oħt:oħt<n><f><sg>
aħwa:oħt<n><f><pl>
għajn:għajn<n><f><sg>
għajnejn:għajn<n><f><pl>
saħħa:saħħa<n><f><sg>
saħħtejn:saħħa<n><f><du>
saħħiet:saħħa<n><f><pl>
gramafown:gramafown<n><m><sg>
gramofoni:gramafown<n><m><pl>
dar:dar<n><f><sg>
djar:dar<n><f><pl>
mara:mara<n><f><sg>
nisa:mara<n><f><pl>
mara żienja:mara<n><f><sg># żienja
nisa żienja:mara<n><f><pl># żienja
isem:isem<n><m><sg>
ismijiet:isem<n><m><pl>
triq:triq<n><f><sg>
toroq:triq<n><f><pl>
ktieb:ktieb<n><m><sg>
kotba:ktieb<n><m><pl>
reliġjon:reliġjon<n><m><sg>
reliġjonijiet:reliġjon<n><m><pl>
maltemp:maltemp<n><m><sg>
maltempijiet:maltemp<n><m><pl>
dixx:dixx<n><m><sg>
dixxijiet:dixx<n><m><pl>
tim:tim<n><m><sg>
timijiet:tim<n><m><pl>
nazzjon:nazzjon<n><f><sg>
nazzjonijiet:nazzjon<n><f><pl>
post:post<n><m><sg>
postijiet:post<n><m><pl>
skont:skont<n><m><sg>
skontijiet:skont<n><m><pl>
kont:kont<n><m><sg>
kontijiet:kont<n><m><pl>
plott:plott<n><m><sg>
plottijiet:plott<n><m><pl>
gvern:gvern<n><m><sg>
gvernijiet:gvern<n><m><pl>
ħin:ħin<n><m><sg>
ħinijiet:ħin<n><m><pl>
pont:pont<n><m><sg>
pontijiet:pont<n><m><pl>
kor:kor<n><m><sg>
korijiet:kor<n><m><pl>
ħabs:ħabs<n><m><sg>
ħabsijiet:ħabs<n><m><pl>
kors:kors<n><m><sg>
korsijiet:kors<n><m><pl>
ċans:ċans<n><m><sg>
ċansijiet:ċans<n><m><pl>
piż:piż<n><m><sg>
piżijiet:piż<n><m><pl>
ħlas:ħlas<n><m><sg>
ħlasijiet:ħlas<n><m><pl>
trab:trab<n><m><sg>
trabijiet:trab<n><m><pl>
gass:gass<n><m><sg>
gassijiet:gass<n><m><pl>
garaxx:garaxx<n><m><sg>
garaxxijiet:garaxx<n><m><pl>
vann:vann<n><m><sg>
vannijiet:vann<n><m><pl>
xokk:xokk<n><m><sg>
xokkijiet:xokk<n><m><pl>
omm:omm<n><f><sg>
ommijiet:omm<n><f><pl>
ħajja:ħajja<n><f><sg>
ħajjiet:ħajja<n><f><pl>
gżira:gżira<n><f><sg>
gżejjer:gżira<n><f><pl>
raġel:raġel<n><m><sg>
rġiel:raġel<n><m><pl>
bniedem:bniedem<n><m><sg>
bnedmin:bniedem<n><m><pl>
sieq:sieq<n><m><sg>
saqajn:sieq<n><m><pl>
riġel:riġel<n><m><sg>
riġlejn:riġel<n><m><pl>
id:id<n><f><sg>
idejn:id<n><f><pl>
driegħ:driegħ<n><m><sg>
dirgħajn:driegħ<n><m><pl>
bandiera:bandiera<n><f><sg>
bnadar:bandiera<n><f><pl>
skola:skola<n><f><sg>
skejjel:skola<n><f><pl>
art:art<n><f><sg>
artijiet:art<n><f><pl>
solidarjetà:solidarjetà<n><f><sg>
solidarjetajiet:solidarjetà<n><f><pl>
ċiviltà:ċiviltà<n><f><sg>
ċiviltajiet:ċiviltà<n><f><pl>
libertà:libertà<n><f><sg>
libertajiet:libertà<n><f><pl>
entità:entità<n><f><sg>
entitajiet:entità<n><f><pl>
mentalità:mentalità<n><f><sg>
mentalitajiet:mentalità<n><f><pl>
possibilità:possibilità<n><f><sg>
possibilitajiet:possibilità<n><f><pl>
diffikultà:diffikultà<n><f><sg>
diffikultajiet:diffikultà<n><f><pl>
abilità:abilità<n><f><sg>
abilitajiet:abilità<n><f><pl>
attività:attività<n><f><sg>
attivitajiet:attività<n><f><pl>
awtorità:awtorità<n><f><sg>
awtoritajiet:awtorità<n><f><pl>
densità:densità<n><f><sg>
densitajiet:densità<n><f><pl>
dinjità:dinjità<n><f><sg>
dinjitajiet:dinjità<n><f><pl>
diversità:diversità<n><f><sg>
diversitajiet:diversità<n><f><pl>
divinità:divinità<n><f><sg>
divinitajiet:divinità<n><f><pl>
identità:identità<n><f><sg>
identitajiet:identità<n><f><pl>
kapaċità:kapaċità<n><f><sg>
kapaċitajiet:kapaċità<n><f><pl>
komunità:komunità<n><f><sg>
komunitajiet:komunità<n><f><pl>
lokalità:lokalità<n><f><sg>
lokalitajiet:lokalità<n><f><pl>
maturità:maturità<n><f><sg>
maturitajiet:maturità<n><f><pl>
moralità:moralità<n><f><sg>
moralitajiet:moralità<n><f><pl>
nazzjonalità:nazzjonalità<n><f><sg>
nazzjonalitajiet:nazzjonalità<n><f><pl>
omosesswalità:omosesswalità<n><f><sg>
omosesswalitajiet:omosesswalità<n><f><pl>
opportunità:opportunità<n><f><sg>
opportunitajiet:opportunità<n><f><pl>
popolarità:popolarità<n><f><sg>
popolaritajiet:popolarità<n><f><pl>
prijorità:prijorità<n><f><sg>
prijoritajiet:prijorità<n><f><pl>
rivalità:rivalità<n><f><sg>
rivalitajiet:rivalità<n><f><pl>
umanità:umanità<n><f><sg>
umanitajiet:umanità<n><f><pl>
università:università<n><f><sg>
universitajiet:università<n><f><pl>
veloċità:veloċità<n><f><sg>
veloċitajiet:veloċità<n><f><pl>
verità:verità<n><f><sg>
veritajiet:verità<n><f><pl>
kelma:kelma<n><f><sg>
kelmtejn:kelma<n><f><du>
kliem:kelma<n><f><pl>
dinja:dinja<n><f><sg>
dinjiet:dinja<n><f><pl>
biċċa:biċċa<n><f><sg>
biċċiet:biċċa<n><f><pl>
għaqda:għaqda<n><f><sg>
għaqdiet:għaqda<n><f><pl>
taqsima:taqsima<n><f><sg>
taqsimiet:taqsima<n><f><pl>
rebħa:rebħa<n><f><sg>
rebħiet:rebħa<n><f><pl>
talba:talba<n><f><sg>
talbiet:talba<n><f><pl>
għażla:għażla<n><f><sg>
għażliet:għażla<n><f><pl>
tfittxija:tfittxija<n><f><sg>
tfittxijiet:tfittxija<n><f><pl>
qagħda:qagħda<n><f><sg>
qagħdiet:qagħda<n><f><pl>
mixja:mixja<n><f><sg>
mixjiet:mixja<n><f><pl>
tweġiba:tweġiba<n><f><sg>
tweġibiet:tweġiba<n><f><pl>
ħila:ħila<n><f><sg>
ħiliet:ħila<n><f><pl>
ħabta:ħabta<n><f><sg>
ħabtiet:ħabta<n><f><pl>
parti:parti<n><m><sg>
partijiet:parti<n><m><pl>
isqof:isqof<n><m><sg>
isqfijiet:isqof<n><m><pl>
arċisqof:arċisqof<n><m><sg>
arċisqfijiet:arċisqof<n><m><pl>
banda:banda<n><f><sg>
baned:banda<n><f><pl>
gwerra:gwerra<n><f><sg>
gwerer:gwerra<n><f><pl>
qorti:qorti<n><m><sg>
qrati:qorti<n><m><pl>
vers:vers<n><m><sg>
vrus:vers<n><m><pl>
serp:serp<n><m><sg>
sriep:serp<n><m><pl>
qassis:qassis<n><m><sg>
qassisin:qassis<n><m><pl>
re:re<n><m><sg>
rejiet:re<n><m><pl>
bażi:bażi<n><m><sg>
bażijiet:bażi<n><m><pl>
student:student<n><m><sg>
studenti:student<n><m><pl>
ambulanza:ambulanza<n><f><sg>
ambulanzi:ambulanza<n><f><pl>
apparenza:apparenza<n><f><sg>
apparenzi:apparenza<n><f><pl>
assenza:assenza<n><f><sg>
assenzi:assenza<n><f><pl>
attendenza:attendenza<n><f><sg>
attendenzi:attendenza<n><f><pl>
dipendenza:dipendenza<n><f><sg>
dipendenzi:dipendenza<n><f><pl>
diverġenza:diverġenza<n><f><sg>
diverġenzi:diverġenza<n><f><pl>
eccellenza:eccellenza<n><f><sg>
eccellenzi:eccellenza<n><f><pl>
emerġenza:emerġenza<n><f><sg>
emerġenzi:emerġenza<n><f><pl>
frekwenza:frekwenza<n><f><sg>
frekwenzi:frekwenza<n><f><pl>
injoranza:injoranza<n><f><sg>
injoranzi:injoranza<n><f><pl>
konferenza:konferenza<n><f><sg>
konferenzi:konferenza<n><f><pl>
penitenza:penitenza<n><f><sg>
penitenzi:penitenza<n><f><pl>
preferenza:preferenza<n><f><sg>
preferenzi:preferenza<n><f><pl>
presidenza:presidenza<n><f><sg>
presidenzi:presidenza<n><f><pl>
sekwenza:sekwenza<n><f><sg>
sekwenzi:sekwenza<n><f><pl>
sentenza:sentenza<n><f><sg>
sentenzi:sentenza<n><f><pl>
sustanza:sustanza<n><f><sg>
sustanzi:sustanza<n><f><pl>
korrispondenza:korrispondenza<n><f><sg>
korrispondenzi:korrispondenza<n><f><pl>
karriera:karriera<n><f><sg>
karrieri:karriera<n><f><pl>
offerta:offerta<n><f><sg>
offerti:offerta<n><f><pl>
bibbja:bibbja<n><f><sg>
bibbji:bibbja<n><f><pl>
arma:arma<n><f><sg>
armi:arma<n><f><pl>
klima:klima<n><f><sg>
klimi:klima<n><f><pl>
karikatura:karikatura<n><f><sg>
karikaturi:karikatura<n><f><pl>
inizjattiva:inizjattiva<n><f><sg>
inizjattivi:inizjattiva<n><f><pl>
dieta:dieta<n><f><sg>
dieti:dieta<n><f><pl>
konsistenza:konsistenza<n><f><sg>
abbundanza:abbundanza<n><f><sg>
prominenza:prominenza<n><f><sg>
prominenzi:prominenza<n><f><pl>
prudenza:prudenza<n><f><sg>
ubbidjenza:ubbidjenza<n><f><sg>
ubbidjenzi:ubbidjenza<n><f><pl>
tramuntana:tramuntana<n><f><sg>
paċi:paċi<n><f><sg>
avventura:avventura<n><f><sg>
avventuri:avventura<n><f><pl>
champion:champion<n><m><sg>
champions:champion<n><m><pl>
website:website<n><m><sg>
websites:website<n><m><pl>
daqq:daqq<n><m><sg>
daqqa:daqq<n><m><pl>
mexxej:mexxej<n><m><sg>
mexxeja:mexxej<n><m><pl>
demokrazija:demokrazija<n><f><sg>
demokraziji:demokrazija<n><f><pl>
enċiklopedija:enċiklopedija<n><f><sg>
enċiklopediji:enċiklopedija<n><f><pl>
liċenzja:liċenzja<n><f><sg>
liċenzji:liċenzja<n><f><pl>
direttiva:direttiva<n><f><sg>
direttivi:direttiva<n><f><pl>
film:film<n><m><sg>
films:film<n><m><pl>
filmat:filmat<n><m><sg>
filmati:filmat<n><m><pl>
kardinal:kardinal<n><m><sg>
kardinali:kardinal<n><m><pl>
katidral:katidral<n><m><sg>
katidrali:katidral<n><m><pl>
konkatidral:konkatidral<n><m><sg>
konkatidrali:konkatidral<n><m><pl>
żvilupp:żvilupp<n><m><sg>
żviluppi:żvilupp<n><m><pl>
filosofu:filosofu<n><m><sg>
filosofi:filosofu<n><m><pl>
ċentru:ċentru<n><m><sg>
ċentri:ċentru<n><m><pl>
użu:użu<n><m><sg>
użi:użu<n><m><pl>
teatru:teatru<n><m><sg>
teatri:teatru<n><m><pl>
santwarju:santwarju<n><m><sg>
santwarji:santwarju<n><m><pl>
simbolu:simbolu<n><m><sg>
simboli:simbolu<n><m><pl>
djalogu:djalogu<n><m><sg>
djalogi:djalogu<n><m><pl>
misteru:misteru<n><m><sg>
misteri:misteru<n><m><pl>
sussidju:sussidju<n><m><sg>
sussidji:sussidju<n><m><pl>
sommarju:sommarju<n><m><sg>
sommarji:sommarju<n><m><pl>
prinċipju:prinċipju<n><m><sg>
prinċipji:prinċipju<n><m><pl>
għażla:għażla<n><f><sg>
għażliet:għażla<n><f><pl>
grawnd:grawnd<n><m><sg>
grawnds:grawnd<n><m><pl>
kelliem:kelliem<n><m><sg>
kelliema:kelliem<n><m><pl>
kittieb:kittieb<n><m><sg>
kittieba:kittieb<n><m><pl>
konvenzjoni:konvenzjoni<n><f><sg>
konvenzjonijiet:konvenzjoni<n><f><pl>
kunvent:kunvent<n><m><sg>
kunventi:kunvent<n><m><pl>
meeting:meeting<n><m><sg>
meetings:meeting<n><m><pl>
nassab:nassab<n><m><sg>
nassaba:nassab<n><m><pl>
norma:norma<n><f><sg>
normi:norma<n><f><pl>
natura:natura<n><f><sg>
naturi:natura<n><f><pl>
droga:droga<n><mf><sg>
drogi:droga<n><mf><pl>
partner:partner<n><m><sg>
partners:partner<n><m><pl>
rawnd:rawnd<n><m><sg>
rawnds:rawnd<n><m><pl>
rekord:rekord<n><m><sg>
rekords:rekord<n><m><pl>
sajjied:sajjied<n><m><sg>
sajjieda:sajjied<n><m><pl>
sewwieq:sewwieq<n><m><sg>
sewwieqa:sewwieq<n><m><pl>
show:show<n><m><sg>
shows:show<n><m><pl>
televixin:televixin<n><m><sg>
televixins:televixin<n><m><pl>
tifsir:tifsir<n><m><sg>
tifsira:tifsira<n><f><sg>
sema:sema<n><m><sg>
smewwiet:sema<n><m><pl>
aggressjoni:aggressjoni<n><f><sg>
aggressjonijiet:aggressjoni<n><f><pl>
aljenazzjoni:aljenazzjoni<n><f><sg>
aljenazzjonijiet:aljenazzjoni<n><f><pl>
amministrazzjoni:amministrazzjoni<n><f><sg>
amministrazzjonijiet:amministrazzjoni<n><f><pl>
detenzjoni:detenzjoni<n><f><sg>
detenzjonijiet:detenzjoni<n><f><pl>
diskriminazzjoni:diskriminazzjoni<n><f><sg>
diskriminazzjonijiet:diskriminazzjoni<n><f><pl>
non-diskriminazzjoni:non-diskriminazzjoni<n><f><sg>
non-diskriminazzjonijiet:non-diskriminazzjoni<n><f><pl>
distinzjoni:distinzjoni<n><f><sg>
distinzjonijiet:distinzjoni<n><f><pl>
estensjoni:estensjoni<n><f><sg>
estensjonijiet:estensjoni<n><f><pl>
estradizzjoni:estradizzjoni<n><f><sg>
estradizzjonijiet:estradizzjoni<n><f><pl>
immigrazzjoni:immigrazzjoni<n><f><sg>
immigrazzjonijiet:immigrazzjoni<n><f><pl>
investigazzjoni:investigazzjoni<n><f><sg>
investigazzjonijiet:investigazzjoni<n><f><pl>
ispluzjoni:ispluzjoni<n><f><sg>
ispluzjonijiet:ispluzjoni<n><f><pl>
konnessjoni:konnessjoni<n><f><sg>
konnessjonijiet:konnessjoni<n><f><pl>
korruzzjoni:korruzzjoni<n><f><sg>
korruzzjonijiet:korruzzjoni<n><f><pl>
kumbinazzjoni:kumbinazzjoni<n><f><sg>
kumbinazzjonijiet:kumbinazzjoni<n><f><pl>
manutenzjoni:manutenzjoni<n><f><sg>
manutenzjonijiet:manutenzjoni<n><f><pl>
mozzjoni:mozzjoni<n><f><sg>
mozzjonijiet:mozzjoni<n><f><pl>
oppożizzjoni:oppożizzjoni<n><f><sg>
oppożizzjonijiet:oppożizzjoni<n><f><pl>
passjoni:passjoni<n><f><sg>
passjonijiet:passjoni<n><f><pl>
salvazzjoni:salvazzjoni<n><f><sg>
salvazzjonijiet:salvazzjoni<n><f><pl>
televiżjoni:televiżjoni<n><f><sg>
televiżjonijiet:televiżjoni<n><f><pl>
liġi:liġi<n><f><sg>
liġijiet:liġi<n><f><pl>
kriżi:kriżi<n><f><sg>
kriżijiet:kriżi<n><f><pl>
vuċi:vuċi<n><f><sg>
vuċijiet:vuċi<n><f><pl>
espressjoni:espressjoni<n><f><sg>
espressjonijiet:espressjoni<n><f><pl>
ċivilizzazzjoni:ċivilizzazzjoni<n><f><sg>
ċivilizzazzjonijiet:ċivilizzazzjoni<n><f><pl>
fortifikazzjoni:fortifikazzjoni<n><f><sg>
fortifikazzjonijiet:fortifikazzjoni<n><f><pl>
preokkupazzjoni:preokkupazzjoni<n><f><sg>
preokkupazzjonijiet:preokkupazzjoni<n><f><pl>
ospitazzjoni:ospitazzjoni<n><f><sg>
ospitazzjonijiet:ospitazzjoni<n><f><pl>
allegazzjoni:allegazzjoni<n><f><sg>
allegazzjonijiet:allegazzjoni<n><f><pl>
vjolazzjoni:vjolazzjoni<n><f><sg>
vjolazzjonijiet:vjolazzjoni<n><f><pl>
persekuzzjoni:persekuzzjoni<n><f><sg>
persekuzzjonijiet:persekuzzjoni<n><f><pl>
allegazzjoni:allegazzjoni<n><f><sg>
allegazzjonijiet:allegazzjoni<n><f><pl>
projbizzjoni:projbizzjoni<n><f><sg>
projbizzjonijiet:projbizzjoni<n><f><pl>
osservazzjoni:osservazzjoni<n><f><sg>
osservazzjonijiet:osservazzjoni<n><f><pl>
ordni:ordni<n><f><sg>
ordnijiet:ordni<n><f><pl>
superordni:superordni<n><f><sg>
superordnijiet:superordni<n><f><pl>
speċi:speċi<n><f><sg>
speċijiet:speċi<n><f><pl>
affari:affari<n><f><sg>
affarijiet:affari<n><f><pl>
klassi:klassi<n><f><sg>
klassijiet:klassi<n><f><pl>
infraklassi:infraklassi<n><f><sg>
infraklassijiet:infraklassi<n><f><pl>
sottoklassi:sottoklassi<n><f><sg>
sottoklassijiet:sottoklassi<n><f><pl>
superklassi:superklassi<n><f><sg>
superklassijiet:superklassi<n><f><pl>
applikazzjoni:applikazzjoni<n><f><sg>
applikazzjonijiet:applikazzjoni<n><f><pl>
assoċjazzjoni:assoċjazzjoni<n><f><sg>
assoċjazzjonijiet:assoċjazzjoni<n><f><pl>
attenzjoni:attenzjoni<n><f><sg>
attenzjonijiet:attenzjoni<n><f><pl>
azzjoni:azzjoni<n><f><sg>
azzjonijiet:azzjoni<n><f><pl>
deċiżjoni:deċiżjoni<n><f><sg>
deċiżjonijiet:deċiżjoni<n><f><pl>
definizzjoni:definizzjoni<n><f><sg>
definizzjonijiet:definizzjoni<n><f><pl>
devozzjoni:devozzjoni<n><f><sg>
devozzjonijiet:devozzjoni<n><f><pl>
diġestjoni:diġestjoni<n><f><sg>
diġestjonijiet:diġestjoni<n><f><pl>
direzzjoni:direzzjoni<n><f><sg>
direzzjonijiet:direzzjoni<n><f><pl>
diskussjoni:diskussjoni<n><f><sg>
diskussjonijiet:diskussjoni<n><f><pl>
distribuzzjoni:distribuzzjoni<n><f><sg>
distribuzzjonijiet:distribuzzjoni<n><f><pl>
diviżjoni:diviżjoni<n><f><sg>
diviżjonijiet:diviżjoni<n><f><pl>
edizzjoni:edizzjoni<n><f><sg>
edizzjonijiet:edizzjoni<n><f><pl>
edukazzjoni:edukazzjoni<n><f><sg>
edukazzjonijiet:edukazzjoni<n><f><pl>
ekwazzjoni:ekwazzjoni<n><f><sg>
ekwazzjonijiet:ekwazzjoni<n><f><pl>
elezzjoni:elezzjoni<n><f><sg>
elezzjonijiet:elezzjoni<n><f><pl>
evoluzzjoni:evoluzzjoni<n><f><sg>
evoluzzjonijiet:evoluzzjoni<n><f><pl>
fondazzjoni:fondazzjoni<n><f><sg>
fondazzjonijiet:fondazzjoni<n><f><pl>
formazzjoni:formazzjoni<n><f><sg>
formazzjonijiet:formazzjoni<n><f><pl>
funzjoni:funzjoni<n><f><sg>
funzjonijiet:funzjoni<n><f><pl>
fużjoni:fużjoni<n><f><sg>
fużjonijiet:fużjoni<n><f><pl>
ġenerazzjoni:ġenerazzjoni<n><f><sg>
ġenerazzjonijiet:ġenerazzjoni<n><f><pl>
infezzjoni:infezzjoni<n><f><sg>
infezzjonijiet:infezzjoni<n><f><pl>
informazzjoni:informazzjoni<n><f><sg>
informazzjonijiet:informazzjoni<n><f><pl>
inkwiżizzjoni:inkwiżizzjoni<n><f><sg>
inkwiżizzjonijiet:inkwiżizzjoni<n><f><pl>
integrazzjoni:integrazzjoni<n><f><sg>
integrazzjonijiet:integrazzjoni<n><f><pl>
interpretazzjoni:interpretazzjoni<n><f><sg>
interpretazzjonijiet:interpretazzjoni<n><f><pl>
introduzzjoni:introduzzjoni<n><f><sg>
introduzzjonijiet:introduzzjoni<n><f><pl>
invażjoni:invażjoni<n><f><sg>
invażjonijiet:invażjoni<n><f><pl>
ispirazzjoni:ispirazzjoni<n><f><sg>
ispirazzjonijiet:ispirazzjoni<n><f><pl>
kollezzjoni:kollezzjoni<n><f><sg>
kollezzjonijiet:kollezzjoni<n><f><pl>
kompetizzjoni:kompetizzjoni<n><f><sg>
kompetizzjonijiet:kompetizzjoni<n><f><pl>
kompożizzjoni:kompożizzjoni<n><f><sg>
kompożizzjonijiet:kompożizzjoni<n><f><pl>
kostellazzjoni:kostellazzjoni<n><f><sg>
kostellazzjonijiet:kostellazzjoni<n><f><pl>
kostituzzjoni:kostituzzjoni<n><f><sg>
kostituzzjonijiet:kostituzzjoni<n><f><pl>
kostruzzjoni:kostruzzjoni<n><f><sg>
kostruzzjonijiet:kostruzzjoni<n><f><pl>
kummissjoni:kummissjoni<n><f><sg>
kummissjonijiet:kummissjoni<n><f><pl>
kundizzjoni:kundizzjoni<n><f><sg>
kundizzjonijiet:kundizzjoni<n><f><pl>
kwalifikazzjoni:kwalifikazzjoni<n><f><sg>
kwalifikazzjonijiet:kwalifikazzjoni<n><f><pl>
kwistjoni:kwistjoni<n><f><sg>
kwistjonijiet:kwistjoni<n><f><pl>
lokomozjoni:lokomozjoni<n><f><sg>
lokomozjonijiet:lokomozjoni<n><f><pl>
operazzjoni:operazzjoni<n><f><sg>
operazzjonijiet:operazzjoni<n><f><pl>
opinjoni:opinjoni<n><f><sg>
opinjonijiet:opinjoni<n><f><pl>
organizzazzjoni:organizzazzjoni<n><f><sg>
organizzazzjonijiet:organizzazzjoni<n><f><pl>
parteċipazzjoni:parteċipazzjoni<n><f><sg>
parteċipazzjonijiet:parteċipazzjoni<n><f><pl>
pożizzjoni:pożizzjoni<n><f><sg>
pożizzjonijiet:pożizzjoni<n><f><pl>
pressjoni:pressjoni<n><f><sg>
pressjonijiet:pressjoni<n><f><pl>
prestazzjoni:prestazzjoni<n><f><sg>
prestazzjonijiet:prestazzjoni<n><f><pl>
produzzjoni:produzzjoni<n><f><sg>
produzzjonijiet:produzzjoni<n><f><pl>
professjoni:professjoni<n><f><sg>
professjonijiet:professjoni<n><f><pl>
promozzjoni:promozzjoni<n><f><sg>
promozzjonijiet:promozzjoni<n><f><pl>
protezzjoni:protezzjoni<n><f><sg>
protezzjonijiet:protezzjoni<n><f><pl>
purċissjoni:purċissjoni<n><f><sg>
purċissjonijiet:purċissjoni<n><f><pl>
rappreżentazzjoni:rappreżentazzjoni<n><f><sg>
rappreżentazzjonijiet:rappreżentazzjoni<n><f><pl>
relazzjoni:relazzjoni<n><f><sg>
relazzjonijiet:relazzjoni<n><f><pl>
relegazzjoni:relegazzjoni<n><f><sg>
relegazzjonijiet:relegazzjoni<n><f><pl>
selezzjoni:selezzjoni<n><f><sg>
selezzjonijiet:selezzjoni<n><f><pl>
sitwazzjoni:sitwazzjoni<n><f><sg>
sitwazzjonijiet:sitwazzjoni<n><f><pl>
soluzzjoni:soluzzjoni<n><f><sg>
soluzzjonijiet:soluzzjoni<n><f><pl>
tradizzjoni:tradizzjoni<n><f><sg>
tradizzjonijiet:tradizzjoni<n><f><pl>
trażmissjoni:trażmissjoni<n><f><sg>
trażmissjonijiet:trażmissjoni<n><f><pl>
unjoni:unjoni<n><f><sg>
unjonijiet:unjoni<n><f><pl>
verżjoni:verżjoni<n><f><sg>
verżjonijiet:verżjoni<n><f><pl>
viżjoni:viżjoni<n><f><sg>
viżjonijiet:viżjoni<n><f><pl>
votazzjoni:votazzjoni<n><f><sg>
votazzjonijiet:votazzjoni<n><f><pl>
gowl:gowl<n><m><sg>
gowls:gowl<n><m><pl>
gowlkiper:gowlkiper<n><m><sg>
gowlkipers:gowlkiper<n><m><pl>
kondom:kondom<n><m><sg>
kondoms:kondom<n><m><pl>
kompjuter:kompjuter<n><m><sg>
kompjuters:kompjuter<n><m><pl>
klabb:klabb<n><m><sg>
klabbs:klabb<n><m><pl>
plejer:plejer<n><m><sg>
plejers:plejer<n><m><pl>
nies:nies<n><mf><pl>
dawl:dawl<n><m><sg>
dwal:dawl<n><m><pl>
dwalijiet:dawl<n><m><pl>
trattament:trattament<n><m><sg>
trattamenti:trattament<n><m><pl>
delegat:delegat<n><m><sg>
delegati:delegat<n><m><pl>
fundatur:fundatur<n><m><sg>
fundaturi:fundatur<n><m><pl>
dittatur:dittatur<n><m><sg>
dittaturi:dittatur<n><m><pl>
preżentatur:preżentatur<n><m><sg>
preżentaturi:preżentatur<n><m><pl>
prokuratur:prokuratur<n><m><sg>
prokuraturi:prokuratur<n><m><pl>
ambaxxatur:ambaxxatur<n><m><sg>
ambaxxaturi:ambaxxatur<n><m><pl>
osservatur:osservatur<n><m><sg>
osservaturi:osservatur<n><m><pl>
kollaboratur:kollaboratur<n><m><sg>
kollaboraturi:kollaboratur<n><m><pl>
operatur:operatur<n><m><sg>
operaturi:operatur<n><m><pl>
narratur:narratur<n><m><sg>
narraturi:narratur<n><m><pl>
animatur:animatur<n><m><sg>
animaturi:animatur<n><m><pl>
medjatur:medjatur<n><m><sg>
medjaturi:medjatur<n><m><pl>
iżviluppatur:iżviluppatur<n><m><sg>
iżviluppaturi:iżviluppatur<n><m><pl>
edukatur:edukatur<n><m><sg>
edukaturi:edukatur<n><m><pl>
spettatur:spettatur<n><m><sg>
spettatura:spettatur<n><f><sg>
spettaturi:spettatur<n><m><pl>
amministratur:amministratur<n><m><sg>
amministraturi:amministratur<n><m><pl>
lingwaġġ:lingwaġġ<n><m><sg>
lingwaġġi:lingwaġġ<n><m><pl>
strument:strument<n><m><sg>
strumenti:strument<n><m><pl>
appartament:appartament<n><m><sg>
appartamenti:appartament<n><m><pl>
aġġornament:aġġornament<n><m><sg>
aġġornamenti:aġġornament<n><m><pl>
bastiment:bastiment<n><m><sg>
bastimenti:bastiment<n><m><pl>
korp:korp<n><m><sg>
korpi:korp<n><m><pl>
parlament:parlament<n><m><sg>
parlamenti:parlament<n><m><pl>
president:president<n><m><sg>
presidenti:president<n><m><pl>
moviment:moviment<n><m><sg>
movimenti:moviment<n><m><pl>
mudell:mudell<n><m><sg>
mudelli:mudell<n><m><pl>
ristorant:ristorant<n><m><sg>
ristoranti:ristorant<n><m><pl>
unur:unur<n><m><sg>
unuri:unur<n><m><pl>
uffiċjal:uffiċjal<n><m><sg>
uffiċjali:uffiċjal<n><m><pl>
gvernatur:gvernatur<n><m><sg>
gvernaturi:gvernatur<n><m><pl>
kunċett:kunċett<n><m><sg>
kunċetti:kunċett<n><m><pl>
proċess:proċess<n><m><sg>
proċessi:proċess<n><m><pl>
suċċess:suċċess<n><m><sg>
suċċessi:suċċess<n><m><pl>
messaġġ:messaġġ<n><m><sg>
messaġġi:messaġġ<n><m><pl>
rigal:rigal<n><m><sg>
rigali:rigal<n><m><pl>
żball:żball<n><m><sg>
żballi:żball<n><m><pl>
palazz:palazz<n><m><sg>
palazzi:palazz<n><m><pl>
salm:salm<n><m><sg>
salmi:salm<n><m><pl>
kontenut:kontenut<n><m><sg>
kontenuti:kontenut<n><m><pl>
staġun:staġun<n><m><sg>
staġuni:staġun<n><m><pl>
sess:sess<n><m><sg>
sessi:sess<n><m><pl>
par:par<n><m><sg>
pari:par<n><m><pl>
ilment:ilment<n><m><sg>
ilmenti:ilment<n><m><pl>
funeral:funeral<n><m><sg>
funerali:funeral<n><m><pl>
trasport:trasport<n><m><sg>
trasporti:trasport<n><m><pl>
pakkett:pakkett<n><m><sg>
pakketti:pakkett<n><m><pl>
vantaġġ:vantaġġ<n><m><sg>
vantaġġi:vantaġġ<n><m><pl>
kumplament:kumplament<n><m><sg>
kumplamenti:kumplament<n><m><pl>
korriment:korriment<n><m><sg>
korrimenti:korriment<n><m><pl>
divertiment:divertiment<n><m><sg>
divertimenti:divertiment<n><m><pl>
avvelenament:avvelenament<n><m><sg>
avvelenamenti:avvelenament<n><m><pl>
appuntament:appuntament<n><m><sg>
appuntamenti:appuntament<n><m><pl>
falliment:falliment<n><m><sg>
fallimenti:falliment<n><m><pl>
trasferiment:trasferiment<n><m><sg>
trasferimenti:trasferiment<n><m><pl>
kumment:kumment<n><m><sg>
kummenti:kumment<n><m><pl>
rumanz:rumanz<n><m><sg>
rumanzi:rumanz<n><m><pl>
biljett:biljett<n><m><sg>
biljetti:biljett<n><m><pl>
arrest:arrest<n><m><sg>
arresti:arrest<n><m><pl>
spostament:spostament<n><m><sg>
spostamenti:spostament<n><m><pl>
disturb:disturb<n><m><sg>
disturbi:disturb<n><m><pl>
aċċess:aċċess<n><m><sg>
aċċessi:aċċess<n><m><pl>
aċċident:aċċident<n><m><sg>
aċċidenti:aċċident<n><m><pl>
protest:protest<n><m><sg>
protesti:protest<n><m><pl>
tip:tip<n><m><sg>
tipi:tip<n><m><pl>
editorjal:editorjal<n><m><sg>
editorjali:editorjal<n><m><pl>
spettur:spettur<n><mf><sg>
spetturi:spettur<n><mf><pl>
protestant:protestant<n><m><sg>
protestanta:protestant<n><f><sg>
protestanti:protestant<n><m><pl>
nazzjonalist:nazzjonalist<n><m><sg>
nazzjonalista:nazzjonalist<n><f><sg>
nazzjonalisti:nazzjonalist<n><m><pl>
attivist:attivist<n><m><sg>
attivista:attivist<n><f><sg>
attivisti:attivist<n><m><pl>
soċjalist:soċjalist<n><m><sg>
soċjalista:soċjalist<n><f><sg>
soċjalisti:soċjalist<n><m><pl>
ġurnalist:ġurnalist<n><m><sg>
ġurnalista:ġurnalist<n><f><sg>
ġurnalisti:ġurnalist<n><m><pl>
dissident:dissident<n><m><sg>
dissidenta:dissident<n><f><sg>
dissidenti:dissident<n><m><pl>
resident:resident<n><m><sg>
residenta:resident<n><f><sg>
residenti:resident<n><m><pl>
grupp:grupp<n><m><sg>
gruppi:grupp<n><m><pl>
programm:programm<n><m><sg>
programmi:programm<n><m><pl>
partit:partit<n><m><sg>
partiti:partit<n><m><pl>
mod:mod<n><m><sg>
modi:mod<n><m><pl>
fatt:fatt<n><m><sg>
fatti:fatt<n><m><pl>
arja:arja<n><f><sg>
arjiet:arja<n><f><pl>
arijiet:arja<n><f><pl>
sena:sena<n><f><sg>
sentejn:sena<n><f><du>
snin:sena<n><f><pl>
minuta:minuta<n><f><sg>
minuti:minuta<n><f><pl>
stqarrija:stqarrija<n><f><sg>
stqarrijiet:stqarrija<n><f><pl>
knisja:knisja<n><f><sg>
knejjes:knisja<n><f><pl>
nar:nar<n><m><sg>
nirien:nar<n><m><pl>
imħabba:imħabba<n><f><sg>
internet:internet<n><f><sg>
molestja:molestja<n><f><sg>
molestji:molestja<n><f><pl>
fastidju:fastidju<n><m><sg>
fastidji:fastidju<n><m><pl>
tniġġis:tniġġis<n><m><sg>
futbol:futbol<n><m><sg>
traffiku:traffiku<n><m><sg>
traffiki:traffiku<n><m><pl>
rispett:rispett<n><m><sg>
alla:alla<n><m><sg>
allat:alla<n><m><pl>
temp:temp<n><m><sg>
ġid:ġid<n><m><sg>
skiet:skiet<n><m><sg>
petrol:petrol<n><m><sg>
kuraġġ:kuraġġ<n><m><sg>
mużika:mużika<n><f><sg>
ilma:ilma<n><f><sg>
ilmijiet:ilma<n><f><pl>
ġustizzja:ġustizzja<n><f><sg>
letteratura:letteratura<n><f><sg>
letteraturi:letteratura<n><f><pl>
ekonomija:ekonomija<n><f><sg>
ekonomiji:ekonomija<n><f><pl>
ħaġa:ħaġa<n><f><sg>
ħwejjeġ:ħaġa<n><f><pl>
importanza:importanza<n><f><sg>
tolleranza:tolleranza<n><f><sg>
tolleranzi:tolleranza<n><f><pl>
ugwaljanza:ugwaljanza<n><f><sg>
ugwaljanzi:ugwaljanza<n><f><pl>
arti:arti<n><f><sg>
arti:arti<n><f><pl>
arroganza:arroganza<n><f><sg>
assistenza:assistenza<n><f><sg>
evidenza:evidenza<n><f><sg>
eżistenza:eżistenza<n><f><sg>
indifferenza:indifferenza<n><f><sg>
indifferenzi:indifferenza<n><f><pl>
indipendenza:indipendenza<n><f><sg>
insistenza:insistenza<n><f><sg>
intelliġenza:intelliġenza<n><f><sg>
kunfidenza:kunfidenza<n><f><sg>
kunfidenzi:kunfidenza<n><f><pl>
kuxjenza:kuxjenza<n><f><sg>
maġġoranza:maġġoranza<n><f><sg>
maġġoranzi:maġġoranza<n><f><pl>
preżenza:preżenza<n><f><sg>
preżenzi:preżenza<n><f><pl>
providenza:providenza<n><f><sg>
providenzi:providenza<n><f><pl>
residenza:residenza<n><f><sg>
reżistenza:reżistenza<n><f><sg>
reżistenzi:reżistenza<n><f><pl>
trasparenza:trasparenza<n><f><sg>
urgenza:urgenza<n><f><sg>
vjolenza:vjolenza<n><f><sg>
proposta:proposta<n><f><sg>
proposti:proposta<n><f><pl>
prova:prova<n><f><sg>
provi:prova<n><f><pl>
maratona:maratona<n><f><sg>
maratoni:maratona<n><f><pl>
ittra:ittra<n><f><sg>
ittri:ittra<n><f><pl>
persuna:persuna<n><f><sg>
persuni:persuna<n><f><pl>
partita:partita<n><f><sg>
partiti:partita<n><f><pl>
provinċja:provinċja<n><f><sg>
provinċji:provinċja<n><f><pl>
familja:familja<n><f><sg>
familji:familja<n><f><pl>
sottofamilja:sottofamilja<n><f><sg>
sottofamilji:sottofamilja<n><f><pl>
superfamilja:superfamilja<n><f><sg>
superfamilji:superfamilja<n><f><pl>
żona:żona<n><f><sg>
żoni:żona<n><f><pl>
tortura:tortura<n><f><sg>
torturi:tortura<n><f><pl>
politika:politika<n><f><sg>
politiki:politika<n><f><pl>
lukanda:lukanda<n><f><sg>
lukandi:lukanda<n><f><pl>
priġunerija:priġunerija<n><f><sg>
priġuneriji:priġunerija<n><f><pl>
mira:mira<n><f><sg>
miri:mira<n><f><pl>
twissija:twissija<n><f><sg>
twissiji:twissija<n><f><pl>
sorveljanza:sorveljanza<n><f><sg>
sorveljanzi:sorveljanza<n><f><pl>
wegħda:wegħda<n><f><sg>
wegħdiet:wegħda<n><f><pl>
tribù:tribù<n><m><sg>
tribujiet:tribù<n><m><pl>
bojkott:bojkott<n><m><sg>
bojkotts:bojkott<n><m><pl>
logħba:logħba<n><f><sg>
logħob:logħba<n><f><pl>
logħbiet:logħba<n><f><pl>
istampa:istampa<n><f><sg>
ilsien:ilsien<n><m><sg>
ilsna:ilsien<n><m><pl>
jum:jum<n><m><sg>
jiem:jum<n><m><pl>
jumejn:jum<n><m><du>
belt:belt<n><f><sg>
ibliet:belt<n><f><pl>
belt kapitali:belt<n><f><sg># kapitali
ibliet kapitali:belt<n><f><pl># kapitali
għibien:għibien<n><GD><sg>
għejbien:għibien<n><GD><pl>
jannar:jannar<n><m><sg>
frar:frar<n><m><sg>
marzu:marzu<n><m><sg>
april:april<n><m><sg>
mejju:mejju<n><m><sg>
ġunju:ġunju<n><m><sg>
july:july<n><m><sg>
lulju:lulju<n><m><sg>
awwissu:awwissu<n><m><sg>
settembru:settembru<n><m><sg>
ottubru:ottubru<n><m><sg>
novembru:novembru<n><m><sg>
diċembru:diċembru<n><m><sg>
kontinent:kontinent<n><m><sg>
kontinenti:kontinent<n><m><pl>
komponent:komponent<n><m><sg>
komponenti:komponent<n><m><pl>
opponent:opponent<n><m><sg>
opponenti:opponent<n><m><pl>
esponent:esponent<n><m><sg>
esponenti:esponent<n><m><pl>
ġeneru:ġeneru<n><m><sg>
ġeneri:ġeneru<n><m><pl>
arkanġlu:arkanġlu<n><m><sg>
arkanġli:arkanġlu<n><m><pl>
mammiferu:mammiferu<n><m><sg>
mammiferi:mammiferu<n><m><pl>
ministru:ministru<n><m><sg>
ministri:ministru<n><m><pl>
diżastru:diżastru<n><m><sg>
diżastri:diżastru<n><m><pl>
periklu:periklu<n><m><sg>
perikli:periklu<n><m><pl>
Taljan:Taljan<n><m><sg>
Taljana:Taljana<n><f><sg>
Taljani:Taljan<n><m><pl>
Taljani:Taljana<n><f><pl>
Ġermaniż:Ġermaniż<n><m><sg>
Ġermaniża:Ġermaniża<n><f><sg>
Ġermaniżi:Ġermaniż<n><m><pl>
Ġermaniżi:Ġermaniża<n><f><pl>
ġurnata:ġurnata<n><f><sg>
ġranet:ġurnata<n><f><pl>
annimal:annimal<n><m><sg>
annimali:annimal<n><m><pl>
ġurnal:ġurnal<n><m><sg>
ġurnali:ġurnal<n><m><pl>
semifinalist:semifinalist<n><m><sg>
semifinalisti:semifinalist<n><m><pl>
vjal:vjal<n><m><sg>
vjali:vjal<n><m><pl>
pajjiż:pajjiż<n><m><sg>
pajjiżi:pajjiż<n><m><pl>
kanzunetta:kanzunetta<n><f><sg>
kanzunetti:kanzunetta<n><f><pl>
pjaneta:pjaneta<n><mf><sg>
pjaneti:pjaneta<n><mf><pl>
lingwa:lingwa<n><f><sg>
lingwi:lingwa<n><f><pl>
qalb:qalb<n><m><sg>
qlub:qalb<n><m><pl>
liebru:liebru<n><m><sg>
liebri:liebru<n><m><pl>
angolu:angolu<n><m><sg>
angoli:angolu<n><m><pl>
terminu:terminu<n><m><sg>
termini:terminu<n><m><pl>
buffu:buffu<n><m><sg>
buffi:buffu<n><m><pl>
ministeru:ministeru<n><m><sg>
ministeri:ministeru<n><m><pl>
arkivju:arkivju<n><m><sg>
arkivji:arkivju<n><m><pl>
arċipelagu:arċipelagu<n><m><sg>
arċipelagi:arċipelagu<n><m><pl>
membru:membru<n><m><sg>
membri:membru<n><m><pl>
artikolu:artikolu<n><m><sg>
artikoli:artikolu<n><m><pl>
artiklu:artiklu<n><m><sg>
artikli:artiklu<n><m><pl>
poplu:poplu<n><m><sg>
popli:poplu<n><m><pl>
kalendarju:kalendarju<n><m><sg>
kalendarji:kalendarju<n><m><pl>
segretarju:segretarju<n><m><sg>
segretarji:segretarju<n><m><pl>
kanzunetta:kanzunetta<n><f><sg>
kanzunetti:kanzunetta<n><f><pl>
popolazzjoni:popolazzjoni<n><f><sg>
popolazzjonijiet:popolazzjoni<n><f><pl>
reġistrazzjoni:reġistrazzjoni<n><f><sg>
reġistrazzjonijiet:reġistrazzjoni<n><f><pl>
ħsieb:ħsieb<n><m><sg>
ħsibijiet:ħsieb<n><m><pl>
liebru:liebru<n><m><sg>
liebri:liebru<n><m><pl>
poeżija:poeżija<n><f><sg>
poeżiji:poeżija<n><f><pl>
tifel:tifel<n><m><sg>
itfal:tifel<n><m><pl>
tifla:tifel<n><f><sg>
proġett:proġett<n><m><sg>
proġetti:proġett<n><m><pl>
annimal:annimal<n><m><sg>
annimali:annimal<n><m><pl>
kategorija:kategorija<n><f><sg>
kategoriji:kategorija<n><f><pl>
siġġu:siġġu<n><m><sg>
siġġijiet:siġġu<n><m><pl>
premju:premju<n><m><sg>
premjijiet:premju<n><m><pl>
rwol:rwol<n><m><sg>
rwoli:rwol<n><m><pl>
operazzjoni:operazzjoni<n><f><sg>
operazzjonijiet:operazzjoni<n><f><pl>
deċiżjoni:deċiżjoni<n><f><sg>
deċiżjonijiet:deċiżjoni<n><f><pl>
soċjetà:soċjetà<n><f><sg>
soċjetajiet:soċjetà<n><f><pl>
realtà:realtà<n><f><sg>
realtajiet:realtà<n><f><pl>
sitwazzjoni:sitwazzjoni<n><f><sg>
sitwazzjonijiet:sitwazzjoni<n><f><pl>
operazzjoni:operazzjoni<n><f><sg>
operazzjonijiet:operazzjoni<n><f><pl>
ġenerazzjoni:ġenerazzjoni<n><f><sg>
ġenerazzjonijiet:ġenerazzjoni<n><f><pl>
formazzjoni:formazzjoni<n><f><sg>
formazzjonijiet:formazzjoni<n><f><pl>
varjetà:varjetà<n><f><sg>
varjetajiet:varjetà<n><f><pl>
siġġu:siġġu<n><m><sg>
siġġijiet:siġġu<n><m><pl>
kwistjoni:kwistjoni<n><f><sg>
kwistjonijiet:kwistjoni<n><f><pl>
introduzzjoni:introduzzjoni<n><f><sg>
introduzzjonijiet:introduzzjoni<n><f><pl>
tabib:tabib<n><m><sg>
tobba:tabib<n><m><pl>
tarbija:tarbija<n><f><sg>
trabi:tarbija<n><f><pl>
kwalità:kwalità<n><f><sg>
kwalitajiet:kwalità<n><f><pl>
attriċi:attriċi<n><f><sg>
atturi:attriċi<n><f><pl>
żiemel:żiemel<n><m><sg>
żwiemel:żiemel<n><m><pl>
varjetà:varjetà<n><f><sg>
varjetajiet:varjetà<n><f><pl>
varjazzjoni:varjazzjoni<n><f><sg>
varjazzjonijiet:varjazzjoni<n><f><pl>
popolazzjoni:popolazzjoni<n><f><sg>
popolazzjonijiet:popolazzjoni<n><f><pl>
invenzjoni:invenzjoni<n><f><sg>
invenzjonijiet:invenzjoni<n><f><pl>
ħsieb:ħsieb<n><m><sg>
ħsibijiet:ħsieb<n><m><pl>
attur:attur<n><m><sg>
atturi:attur<n><m><pl>
ajruplan:ajruplan<n><m><sg>
ajruplani:ajruplan<n><m><pl>
żrinġ:żrinġ<n><m><sg>
żrinġijiet:żrinġ<n><m><pl>
xogħol:xogħol<n><m><sg>
xogħlijiet:xogħol<n><m><pl>
nofs:nofs<n><m><sg>
nofsijiet:nofs<n><m><pl>
unjoni:unjoni<n><f><sg>
unjonijiet:unjoni<n><f><pl>
teknoloġija:teknoloġija<n><f><sg>
teknoloġiji:teknoloġija<n><f><pl>
sħubija:sħubija<n><f><sg>
sħubijiet:sħubija<n><f><pl>
siġra:siġra<n><f><sg>
siġriet:siġra<n><f><pl>
manifestazzjoni:manifestazzjoni<n><f><sg>
manifestazzjonijiet:manifestazzjoni<n><f><pl>
kwistjoni:kwistjoni<n><f><sg>
kwistjonijiet:kwistjoni<n><f><pl>
traġedja:traġedja<n><f><sg>
traġedji:traġedja<n><f><pl>
teknoloġija:teknoloġija<n><f><sg>
teknoloġiji:teknoloġija<n><f><pl>
sigurtà:sigurtà<n><f><sg>
sigurtajiet:sigurtà<n><f><pl>
qattus:qattus<n><m><sg>
qtates:qattus<n><m><pl>
pjaċir:pjaċir<n><m><sg>
pjaċiri:pjaċir<n><m><pl>
manifestazzjoni:manifestazzjoni<n><f><sg>
manifestazzjonijiet:manifestazzjoni<n><f><pl>
karità:karità<n><f><sg>
karitajiet:karità<n><f><pl>
ġenerazzjoni:ġenerazzjoni<n><f><sg>
ġenerazzjonijiet:ġenerazzjoni<n><f><pl>
dipartiment:dipartiment<n><m><sg>
dipartimenti:dipartiment<n><m><pl>
deżert:deżert<n><m><sg>
deżerti:deżert<n><m><pl>
attur:attur<n><m><sg>
atturi:attur<n><m><pl>
ajruplan:ajruplan<n><m><sg>
ajruplani:ajruplan<n><m><pl>
xoffa:xoffa<n><f><sg>
xiffa:xoffa<n><f><sg>
xufftejn:xoffa<n><f><du>
xofftejn:xoffa<n><f><du>
xofof:xoffa<n><f><pl>
xfuf:xoffa<n><f><pl>
xiffiet:xoffa<n><f><pl>
xemgħa:xemgħa<n><f><sg>
xemgħat:xemgħa<n><f><pl>
xemgħatejn:xemgħa<n><f><du>
ġimgħa:ġimgħa<n><f><sg>
ġimgħat:ġimgħa<n><f><pl>
ġimgħatejn:ġimgħa<n><f><du>
ħsara:ħsara<n><f><sg>
ħsarat:ħsara<n><f><pl>
ħsaratejn:ħsara<n><f><du>
żjara:żjara<n><f><sg>
żjarat:żjara<n><f><pl>
żjaratejn:żjara<n><f><du>
varjazzjoni:varjazzjoni<n><f><sg>
varjazzjonijiet:varjazzjoni<n><f><pl>
traġedja:traġedja<n><f><sg>
traġedji:traġedja<n><f><pl>
superstizzjoni:superstizzjoni<n><f><sg>
superstizzjonijiet:superstizzjoni<n><f><pl>
soċjetà:soċjetà<n><f><sg>
soċjetajiet:soċjetà<n><f><pl>
proprjetà:proprjetà<n><f><sg>
proprjetajiet:proprjetà<n><f><pl>
proġett:proġett<n><m><sg>
proġetti:proġett<n><m><pl>
nominazzjoni:nominazzjoni<n><f><sg>
nominazzjonijiet:nominazzjoni<n><f><pl>
nagħġa:nagħġa<n><f><sg>
nagħaġ:nagħġa<n><f><pl>
mogħża:mogħża<n><f><sg>
mogħoż:mogħża<n><f><pl>
mistoqsija:mistoqsija<n><f><sg>
mistoqsijiet:mistoqsija<n><f><pl>
leħen:leħen<n><m><sg>
liħna:leħen<n><m><pl>
kontribuzzjoni:kontribuzzjoni<n><f><sg>
kontribuzzjonijiet:kontribuzzjoni<n><f><pl>
kontribuzzjoni:kontribuzzjoni<n><f><sg>
kontribuzzjonijiet:kontribuzzjoni<n><f><pl>
konnotazzjoni:konnotazzjoni<n><f><sg>
konnotazzjonijiet:konnotazzjoni<n><f><pl>
kaptan:kaptan<n><m><sg>
kaptana:kaptana<n><f><sg>
kaptani:kaptan<n><m><pl>
kaptani:kaptana<n><f><pl>
poet:poet<n><m><sg>
poeta:poeta<n><f><sg>
poeti:poet<n><m><pl>
poeti:poeta<n><f><pl>
fakultà:fakultà<n><f><sg>
fakultajiet:fakultà<n><f><pl>
fakultà:fakultà<n><f><sg>
fakultajiet:fakultà<n><f><pl>
beżżula:beżżula<n><f><sg>
bżieżel:beżżula<n><f><pl>
numru:numru<n><f><sg>
numrujiet:numru<n><f><pl>
frott:frott<n><m><sg>
frottijiet:frott<n><m><pl>
Grieg:Grieg<n><m><sg>
Griega:Griega<n><f><sg>
Griegi:Grieg<n><m><pl>
Griegi:Griega<n><f><pl>
bżonn:bżonn<n><m><sg>
bżonnijiet:bżonn<n><m><pl>
għajnuna:għajnuna<n><f><sg>
ħġieġ:ħġieġ<n><m><sg>
Milied:Milied<n><m><sg>
raħal:raħal<n><m><sg>
rħula:raħal<n><m><pl>
raħal:raħal<n><m><sg>
rħula:raħal<n><m><pl>
paġna:paġna<n><f><sg>
paġni:paġna<n><f><pl>
ħadid:ħadid<n><m><sg>
xmara:xmara<n><f><sg>
xmajjar:xmara<n><f><pl>
xmara:xmara<n><f><sg>
xmajjar:xmara<n><f><pl>
storja:storja<n><f><sg>
stejjer:storja<n><f><pl>
abitat:abitat<n><m><sg>
abitati:abitat<n><m><pl>
żaqq:żaqq<n><f><sg>
żquq:żaqq<n><f><pl>
enerġija:enerġija<n><f><sg>
enerġiji:enerġija<n><f><pl>
filosofija:filosofija<n><f><sg>
sitwazzjoni:sitwazzjoni<n><f><sg>
sitwazzjonijiet:sitwazzjoni<n><f><pl>
punent:punent<n><m><sg>
ħalib:ħalib<n><m><sg>
griż:griż<n><m><sg>
ġenerazzjoni:ġenerazzjoni<n><f><sg>
ġenerazzjonijiet:ġenerazzjoni<n><f><pl>
formazzjoni:formazzjoni<n><f><sg>
formazzjonijiet:formazzjoni<n><f><pl>
rebbiegħa:rebbiegħa<n><f><sg>
rebbiegħat:rebbiegħa<n><f><pl>
librerija:librerija<n><f><sg>
libreriji:librerija<n><f><pl>
għadma:għadma<n><f><sg>
għadmiet:għadma<n><f><pl>
akkademja:akkademja<n><f><sg>
akkademji:akkademja<n><f><pl>
siegħa:siegħa<n><f><sg>
sagħtejn:siegħa<n><f><du>
sagħat:siegħa<n><f><pl>
pulizija:pulizija<n><f><sg>
ħuta:ħuta<n><f><sg>
ħutiet:ħuta<n><f><pl>
għerf:għerf<n><m><sg>
fehma:fehma<n><f><sg>
fehmiet:fehma<n><f><pl>
disinn:disinn<n><m><sg>
disinni:disinn<n><m><pl>
bieb:bieb<n><m><sg>
bibejn:bieb<n><m><du>
bibien:bieb<n><m><pl>
varjazzjoni:varjazzjoni<n><f><sg>
varjazzjonijiet:varjazzjoni<n><f><pl>
matematika:matematika<n><f><sg>
kimiku:kimiku<n><m><sg>
karbonju:karbonju<n><m><sg>
divorzju:divorzju<n><m><sg>
divorzji:divorzju<n><m><pl>
iben:iben<n><m><sg>
muntanja:muntanja<n><f><sg>
muntanji:muntanja<n><f><pl>
idroġenu:idroġenu<n><m><sg>
Feniċju:Feniċju<n><m><sg>
Feniċji:Feniċju<n><m><pl>
Portugiż:Portugiż<n><m><sg>
Portugiża:Portugiż<n><f><sg>
Portugiżi:Portugiż<n><m><pl>
sbuħija:sbuħija<n><f><sg>
psikoloġija:psikoloġija<n><f><sg>
oċean:oċean<n><m><sg>
oċeani:oċean<n><m><pl>
manifestazzjoni:manifestazzjoni<n><f><sg>
manifestazzjonijiet:manifestazzjoni<n><f><pl>
lvant:lvant<n><m><sg>
darba:darba<n><f><sg>
darbtejn:darba<n><f><du>
darbiet:darba<n><f><pl>
indiċi:indiċi<n><m><sg>
indiċiijiet:indiċi<n><m><pl>
iljunfant:iljunfant<n><m><sg>
iljunfanti:iljunfant<n><m><pl>
ġeografija:ġeografija<n><f><sg>
difer:difer<n><m><sg>
dwiefer:difer<n><m><pl>
difrejn:difer<n><m><pl>
ċifra:ċifra<n><f><sg>
ċifri:ċifra<n><f><pl>
borża:borża<n><f><sg>
boroż:borża<n><f><pl>
borża:borża<n><f><sg>
boroż:borża<n><f><pl>
baħri:baħri<n><m><sg>
baħrin:baħri<n><m><pl>
aġġettiv:aġġettiv<n><m><sg>
aġġettivi:aġġettiv<n><m><pl>
zokkor:zokkor<n><m><sg>
żebbuġa:żebbuġa<n><m><sg>
żebbuġ:żebbuġa<n><m><pl>
superstizzjoni:superstizzjoni<n><f><sg>
superstizzjonijiet:superstizzjoni<n><f><pl>
ringiela:ringiela<n><f><sg>
ringieli:ringiela<n><f><pl>
papra:papra<n><f><sg>
papri:papra<n><f><pl>
lejla:lejla<n><f><sg>
lejliet:lejla<n><f><pl>
kontribuzzjoni:kontribuzzjoni<n><f><sg>
kontribuzzjonijiet:kontribuzzjoni<n><f><pl>
konnotazzjoni:konnotazzjoni<n><f><sg>
konnotazzjonijiet:konnotazzjoni<n><f><pl>
ħarifa:ħarifa<n><f><sg>
ġenitali:ġenitali<n><m><pl>
fidda:fidda<n><f><sg>
dundjan:dundjan<n><m><sg>
dundjani:dundjan<n><m><pl>
ċomb:ċomb<n><m><sg>
Ċek:Ċek<n><m><sg>
Ċeka:Ċek<n><f><sg>
Ċeki:Ċek<n><m><pl>
bijodiversità:bijodiversità<n><f><sg>
bijodiversitajiet:bijodiversità<n><f><pl>
balluta:balluta<n><f><sg>
ballutiet:balluta<n><f><pl>
astroloġija:astroloġija<n><f><sg>
anġlu:anġlu<n><m><sg>
anġli:anġlu<n><m><pl>
missier:missier<n><m><sg>
missirijiet:missier<n><m><pl>
intervista:intervista<n><f><sg>
intervisti:intervista<n><f><pl>
sultan:sultan<n><m><sg>
sultana:sultana<n><f><sg>
slaten:sultan<n><m><pl>
sid:sid<n><m><sg>
sidien:sid<n><m><pl>
ammont:ammont<n><m><sg>
ammonti:ammont<n><m><pl>
artist:artist<n><m><sg>
artisti:artist<n><m><pl>
artista:artista<n><f><sg>
artisti:artista<n><f><pl>
aspett:aspett<n><m><sg>
aspetti:aspett<n><m><pl>
att:att<n><m><sg>
atti:att<n><m><pl>
avveniment:avveniment<n><m><sg>
avvenimenti:avveniment<n><m><pl>
avversarju:avversarju<n><m><sg>
avversarji:avversarju<n><m><pl>
awtur:awtur<n><m><sg>
awturi:awtur<n><m><pl>
bidla:bidla<n><f><sg>
bidliet:bidla<n><f><pl>
cittadin:cittadin<n><m><sg>
cittadini:cittadin<n><m><pl>
data:data<n><f><sg>
dati:data<n><f><pl>
dehra:dehra<n><f><sg>
dehriet:dehra<n><f><pl>
differenza:differenza<n><f><sg>
differenzi:differenza<n><f><pl>
direttur:direttur<n><m><sg>
diretturi:direttur<n><m><pl>
diska:diska<n><f><sg>
diski:diska<n><f><pl>
ditta:ditta<n><f><sg>
ditti:ditta<n><f><pl>
dixxiplina:dixxiplina<n><f><sg>
dixxiplini:dixxiplina<n><f><pl>
editur:editur<n><m><sg>
edituri:editur<n><m><pl>
effett:effett<n><m><sg>
effetti:effett<n><m><pl>
element:element<n><m><sg>
elementi:element<n><m><pl>
emigrant:emigrant<n><m><sg>
emigranti:emigrant<n><m><pl>
fabbrika:fabbrika<n><f><sg>
fabbriki:fabbrika<n><f><pl>
festa:festa<n><f><sg>
festi:festa<n><f><pl>
figura:figura<n><f><sg>
figuri:figura<n><f><pl>
flokk:flokk<n><m><sg>
flokkijiet:flokk<n><m><pl>
forza:forza<n><f><sg>
forzi:forza<n><f><pl>
gazzetta:gazzetta<n><f><sg>
gazzetti:gazzetta<n><f><pl>
għaqda:għaqda<n><f><sg>
għaqdiet:għaqda<n><f><pl>
gost:gost<n><m><sg>
gosti:gost<n><m><pl>
gwardjan:gwardjan<n><m><sg>
gwardjani:gwardjan<n><m><pl>
immigranta:immigranta<n><f><sg>
immigranti:immigranta<n><f><pl>
immigrant:immigrant<n><m><sg>
immigranti:immigrant<n><m><pl>
impatt:impatt<n><m><sg>
impatti:impatt<n><m><pl>
imperatur:imperatur<n><m><sg>
imperaturi:imperatur<n><m><pl>
intervent:intervent<n><m><sg>
interventi:intervent<n><m><pl>
investiment:investiment<n><m><sg>
investimenti:investiment<n><m><pl>
isfida:isfida<n><f><sg>
isfidi:isfida<n><f><pl>
ispirtu:ispirtu<n><m><sg>
ispirti:ispirtu<n><m><pl>
isptar:isptar<n><m><sg>
isptarijiet:isptar<n><m><pl>
stat:stat<n><m><sg>
stati:stat<n><m><pl>
istudju:istudju<n><m><sg>
istudji:istudju<n><m><pl>
jott:jott<n><m><sg>
jottijiet:jott<n><m><pl>
kampanja:kampanja<n><f><sg>
kampanji:kampanja<n><f><pl>
kandidat:kandidat<n><m><sg>
kandidati:kandidat<n><m><pl>
kappella:kappella<n><f><sg>
kappelli:kappella<n><f><pl>
karattru:karattru<n><m><sg>
karattri:karattru<n><m><pl>
kariga:kariga<n><f><sg>
karigi:kariga<n><f><pl>
karozza:karozza<n><f><sg>
karozzi:karozza<n><f><pl>
karru:karru<n><m><sg>
karrijiet:karru<n><m><pl>
konsumatur:konsumatur<n><m><sg>
konsumaturi:konsumatur<n><m><pl>
konvinzjoni:konvinzjoni<n><f><sg>
konvinzjonijiet:konvinzjoni<n><f><pl>
koppja:koppja<n><f><sg>
koppji:koppja<n><f><pl>
kultura:kultura<n><f><sg>
kulturi:kultura<n><f><pl>
kulur:kulur<n><m><sg>
kuluri:kulur<n><m><pl>
kumitat:kumitat<n><m><sg>
kumitati:kumitat<n><m><pl>
kummissarju:kummissarju<n><m><sg>
kummissarji:kummissarju<n><m><pl>
kumpanija:kumpanija<n><f><sg>
kumpaniji:kumpanija<n><f><pl>
kunsill:kunsill<n><m><sg>
kunsilli:kunsill<n><m><pl>
kuntratt:kuntratt<n><m><sg>
kuntratti:kuntratt<n><m><pl>
ligi:ligi<n><f><sg>
ligijiet:ligi<n><f><pl>
limitu:limitu<n><m><sg>
limiti:limitu<n><m><pl>
materjal:materjal<n><m><sg>
materjali:materjal<n><m><pl>
mertu:mertu<n><m><sg>
merti:mertu<n><m><pl>
metodu:metodu<n><m><sg>
metodi:metodu<n><m><pl>
millenju:millenju<n><m><sg>
millenji:millenju<n><m><pl>
monument:monument<n><m><sg>
monumenti:monument<n><m><pl>
munita:munita<n><f><sg>
muniti:munita<n><f><pl>
negozjant:negozjant<n><m><sg>
negozjanti:negozjant<n><m><pl>
negozju:negozju<n><m><sg>
negozji:negozju<n><m><pl>
nuqqas:nuqqas<n><m><sg>
nuqqasijiet:nuqqas<n><m><pl>
paga:paga<n><f><sg>
pagi:paga<n><f><pl>
patri:patri<n><m><sg>
patrijiet:patri<n><m><pl>
perit:perit<n><m><sg>
periti:perit<n><m><pl>
pittur:pittur<n><m><sg>
pitturi:pittur<n><m><pl>
pittura:pittura<n><f><sg>
pitturi:pittura<n><f><pl>
port:port<n><m><sg>
portijiet:port<n><m><pl>
prezz:prezz<n><m><sg>
prezzijiet:prezz<n><m><pl>
problema:problema<n><f><sg>
problemi:problema<n><f><pl>
prodott:prodott<n><m><sg>
prodotti:prodott<n><m><pl>
pubblikazzjoni:pubblikazzjoni<n><f><sg>
pubblikazzjonijiet:pubblikazzjoni<n><f><pl>
qawwa:qawwa<n><f><sg>
qawwiet:qawwa<n><f><pl>
raġuni:raġuni<n><f><sg>
raġunijiet:raġuni<n><f><pl>
rapport:rapport<n><m><sg>
rapporti:rapport<n><m><pl>
regola:regola<n><f><sg>
regoli:regola<n><f><pl>
repubblika:repubblika<n><f><sg>
repubbliki:repubblika<n><f><pl>
riċerka:riċerka<n><f><sg>
riċerki:riċerka<n><f><pl>
riforma:riforma<n><f><sg>
riformi:riforma<n><f><pl>
riskju:riskju<n><m><sg>
riskji:riskju<n><m><pl>
ritratt:ritratt<n><m><sg>
ritratti:ritratt<n><m><pl>
segretarjat:segretarjat<n><m><sg>
segretarjati:segretarjat<n><m><pl>
sens:sens<n><m><sg>
sensi:sens<n><m><pl>
sentiment:sentiment<n><m><sg>
sentimenti:sentiment<n><m><pl>
servizz:servizz<n><m><sg>
servizzi:servizz<n><m><pl>
settur:settur<n><m><sg>
setturi:settur<n><m><pl>
sillabu:sillabu<n><m><sg>
sillabi:sillabu<n><m><pl>
silta:silta<n><f><sg>
siltiet:silta<n><f><pl>
sindku:sindku<n><m><sg>
sindki:sindku<n><m><pl>
sistema:sistema<n><f><sg>
sistemi:sistema<n><f><pl>
sit:sit<n><m><sg>
siti:sit<n><m><pl>
suldat:suldat<n><m><sg>
suldati:suldat<n><m><pl>
tabella:tabella<n><f><sg>
tabelli:tabella<n><f><pl>
talent:talent<n><m><sg>
talenti:talent<n><m><pl>
taxxa:taxxa<n><f><sg>
taxxi:taxxa<n><f><pl>
tbatija:tbatija<n><f><sg>
tbatijiet:tbatija<n><f><pl>
tempju:tempju<n><m><sg>
tempji:tempju<n><m><pl>
teorija:teorija<n><f><sg>
teoriji:teorija<n><f><pl>
territorju:territorju<n><m><sg>
territorji:territorju<n><m><pl>
test:test<n><m><sg>
testijiet:test<n><m><pl>
tfajla:tfajla<n><f><sg>
tfajliet:tfajla<n><f><pl>
traduttur:traduttur<n><m><sg>
tradutturi:traduttur<n><m><pl>
turist:turist<n><m><sg>
turisti:turist<n><m><pl>
valur:valur<n><m><sg>
valuri:valur<n><m><pl>
vapur:vapur<n><m><sg>
vapuri:vapur<n><m><pl>
vot:vot<n><m><sg>
voti:vot<n><m><pl>
xena:xena<n><f><sg>
xeni:xena<n><f><pl>
xjenza:xjenza<n><f><sg>
xjenzi:xjenza<n><f><pl>
xjenzat:xjenzat<n><m><sg>
xjenzati:xjenzat<n><m><pl>
xutt:xutt<n><m><sg>
xuttijiet:xutt<n><m><pl>
abbuż:abbuż<n><m><sg>
abbużi:abbuż<n><m><pl>
altar:altar<n><m><sg>
altari:altar<n><m><pl>
ambaxxata:ambaxxata<n><f><sg>
ambaxxati:ambaxxata<n><f><pl>
ambjent:ambjent<n><m><sg>
ambjenti:ambjent<n><m><pl>
antenat:antenat<n><m><sg>
antenati:antenat<n><m><pl>
appostlu:appostlu<n><m><sg>
appostli:appostlu<n><m><pl>
argument:argument<n><m><sg>
argumenti:argument<n><m><pl>
ringrazzjament:ringrazzjament<n><m><sg>
ringrazzjamenti:ringrazzjament<n><m><pl>
artiklu:artiklu<n><m><sg>
artikli:artiklu<n><m><pl>
assistent:assistent<n><m><sg>
assistenti:assistent<n><m><pl>
attitudni:attitudni<n><f><sg>
attitudnijiet:attitudni<n><f><pl>
avukat:avukat<n><m><sg>
avukati:avukat<n><m><pl>
avvanz:avvanz<n><m><sg>
avvanzi:avvanz<n><m><pl>
awla:awla<n><f><sg>
awli:awla<n><f><pl>
barriera:barriera<n><f><sg>
barrieri:barriera<n><f><pl>
benefattur:benefattur<n><m><sg>
benefatturi:benefattur<n><m><pl>
bidu:bidu<n><m><sg>
bidujiet:bidu<n><m><pl>
blata:blata<n><f><sg>
blatiet:blata<n><f><pl>
blogg:blogg<n><m><sg>
bloggijiet:blogg<n><m><pl>
bomba:bomba<n><f><sg>
bombi:bomba<n><f><pl>
bord:bord<n><m><sg>
bordijiet:bord<n><m><pl>
bust:bust<n><m><sg>
busti:bust<n><m><pl>
delegazzjoni:delegazzjoni<n><f><sg>
delegazzjonijiet:delegazzjoni<n><f><pl>
deputat:deputat<n><m><sg>
deputati:deputat<n><m><pl>
destinazzjoni:destinazzjoni<n><f><sg>
destinazzjonijiet:destinazzjoni<n><f><pl>
dibattitu:dibattitu<n><m><sg>
dibattiti:dibattitu<n><m><pl>
difensur:difensur<n><m><sg>
difensuri:difensur<n><m><pl>
difett:difett<n><m><sg>
difetti:difett<n><m><pl>
dikjarazzjoni:dikjarazzjoni<n><f><sg>
dikjarazzjonijiet:dikjarazzjoni<n><f><pl>
diskors:diskors<n><m><sg>
diskorsi:diskors<n><m><pl>
diskursata:diskursata<n><f><sg>
diskursati:diskursata<n><f><pl>
distanza:distanza<n><f><sg>
distanzi:distanza<n><f><pl>
dixxipla:dixxipla<n><f><sg>
dixxipli:dixxipla<n><f><pl>
dmir:dmir<n><m><sg>
dmirijiet:dmir<n><m><pl>
dokument:dokument<n><m><sg>
dokumenti:dokument<n><m><pl>
dominju:dominju<n><m><sg>
dominji:dominju<n><m><pl>
dramma:dramma<n><f><sg>
drammi:dramma<n><f><pl>
dramm:dramm<n><m><sg>
drammi:dramm<n><m><pl>
drawwa:drawwa<n><f><sg>
drawwiet:drawwa<n><f><pl>
dritt:dritt<n><m><sg>
drittijiet:dritt<n><m><pl>
dubju:dubju<n><m><sg>
dubji:dubju<n><m><pl>
duttrina:duttrina<n><f><sg>
duttrini:duttrina<n><f><pl>
epoka:epoka<n><f><sg>
epoki:epoka<n><f><pl>
esperiment:esperiment<n><m><sg>
esperimenti:esperiment<n><m><pl>
espert:espert<n><m><sg>
esperti:espert<n><m><pl>
ezami:ezami<n><m><sg>
ezamijiet:ezami<n><m><pl>
eżempju:eżempju<n><m><sg>
eżempji:eżempju<n><m><pl>
fdal:fdal<n><m><sg>
fdalijiet:fdal<n><m><pl>
fenomenu:fenomenu<n><m><sg>
fenomeni:fenomenu<n><m><pl>
firda:firda<n><f><sg>
firdiet:firda<n><f><pl>
fjura:fjura<n><f><sg>
fjuri:fjura<n><f><pl>
formola:formola<n><f><sg>
formoli:formola<n><f><pl>
fortuna:fortuna<n><f><sg>
fortuni:fortuna<n><f><pl>
fruntiera:fruntiera<n><f><sg>
fruntieri:fruntiera<n><f><pl>
għanja:għanja<n><f><sg>
għanjiet:għanja<n><f><pl>
għanijiet:għanja<n><f><pl>
għanja:għanja<n><f><sg>
għanjiet:għanja<n><f><pl>
gibda:gibda<n><f><sg>
gibdiet:gibda<n><f><pl>
grad:grad<n><m><sg>
gradi:grad<n><m><pl>
grazzja:grazzja<n><f><sg>
grazzji:grazzja<n><f><pl>
ħidma:ħidma<n><f><sg>
ħidmiet:ħidma<n><f><pl>
idea:idea<n><f><sg>
ideat:idea<n><f><pl>
ideatejn:idea<n><f><du>
ideal:ideal<n><m><sg>
ideali:ideal<n><m><pl>
idjoma:idjoma<n><f><sg>
idjomi:idjoma<n><f><pl>
ikla:ikla<n><f><sg>
ikliet:ikla<n><f><pl>
impressjoni:impressjoni<n><f><sg>
impressjonijiet:impressjoni<n><f><pl>
individwu:individwu<n><m><sg>
individwi:individwu<n><m><pl>
industrija:industrija<n><f><sg>
industriji:industrija<n><f><pl>
influwenza:influwenza<n><f><sg>
influwenzi:influwenza<n><f><pl>
inkursjoni:inkursjoni<n><f><sg>
inkursjonijiet:inkursjoni<n><f><pl>
innovazzjoni:innovazzjoni<n><f><sg>
innovazzjonijiet:innovazzjoni<n><f><pl>
intenzjoni:intenzjoni<n><f><sg>
intenzjonijiet:intenzjoni<n><f><pl>
interazzjoni:interazzjoni<n><f><sg>
interazzjonijiet:interazzjoni<n><f><pl>
interess:interess<n><m><sg>
interessi:interess<n><m><pl>
investitur:investitur<n><m><sg>
investituri:investitur<n><m><pl>
involviment:involviment<n><m><sg>
involvimenti:involviment<n><m><pl>
isforz:isforz<n><m><sg>
isforzi:isforz<n><m><pl>
iskandlu:iskandlu<n><m><sg>
iskandli:iskandlu<n><m><pl>
iskoperta:iskoperta<n><f><sg>
iskoperti:iskoperta<n><f><pl>
iskop:iskop<n><m><sg>
iskopijiet:iskop<n><m><pl>
skultura:skultura<n><f><sg>
skulturi:skultura<n><f><pl>
skultur:skultur<n><m><sg>
skulturi:skultur<n><m><pl>
ispazju:ispazju<n><m><sg>
ispazji:ispazju<n><m><pl>
istabbiliment:istabbiliment<n><m><sg>
istabbilimenti:istabbiliment<n><m><pl>
statwa:statwa<n><f><sg>
statwi:statwa<n><f><pl>
istint:istint<n><m><sg>
istinti:istint<n><m><pl>
istrixxa:istrixxa<n><f><sg>
istrixxi:istrixxa<n><f><pl>
istruttura:istruttura<n><f><sg>
istrutturi:istruttura<n><f><pl>
kampjonat:kampjonat<n><m><sg>
kampjonati:kampjonat<n><m><pl>
kampnar:kampnar<n><m><sg>
kampnari:kampnar<n><m><pl>
karta:karta<n><f><sg>
karti:karta<n><f><pl>
klassifika:klassifika<n><f><sg>
klassifiki:klassifika<n><f><pl>
klassifikazzjoni:klassifikazzjoni<n><f><sg>
klassifikazzjonijiet:klassifikazzjoni<n><f><pl>
kolonja:kolonja<n><f><sg>
kolonji:kolonja<n><f><pl>
kompetenza:kompetenza<n><f><sg>
kompetenzi:kompetenza<n><f><pl>
kompozitur:kompozitur<n><m><sg>
kompozituri:kompozitur<n><m><pl>
konfront:konfront<n><m><sg>
konfronti:konfront<n><m><pl>
konsegwenza:konsegwenza<n><f><sg>
konsegwenzi:konsegwenza<n><f><pl>
konsultazzjoni:konsultazzjoni<n><f><sg>
konsultazzjonijiet:konsultazzjoni<n><f><pl>
kowt:kowt<n><m><sg>
kowtijiet:kowt<n><m><pl>
kriterju:kriterju<n><m><sg>
kriterji:kriterju<n><m><pl>
kult:kult<n><m><sg>
kulti:kult<n><m><pl>
kuntatt:kuntatt<n><m><sg>
kuntatti:kuntatt<n><m><pl>
kuntrast:kuntrast<n><m><sg>
kuntrasti:kuntrast<n><m><pl>
kuntrattur:kuntrattur<n><m><sg>
kuntratturi:kuntrattur<n><m><pl>
kurrent:kurrent<n><m><sg>
kurrenti:kurrent<n><m><pl>
kwartier:kwartier<n><m><sg>
kwartieri:kwartier<n><m><pl>
laqgħa:laqgħa<n><f><sg>
laqgħat:laqgħa<n><f><pl>
laqgħatejn:laqgħa<n><f><du>
latrina:latrina<n><f><sg>
latrini:latrina<n><f><pl>
linja:linja<n><f><sg>
linji:linja<n><f><pl>
lista:lista<n><f><sg>
listi:lista<n><f><pl>
livell:livell<n><m><sg>
livelli:livell<n><m><pl>
magna:magna<n><f><sg>
magni:magna<n><f><pl>
marka:marka<n><f><sg>
marki:marka<n><f><pl>
marsupjal:marsupjal<n><m><sg>
marsupjali:marsupjal<n><m><pl>
maskra:maskra<n><f><sg>
maskri:maskra<n><f><pl>
mekkaniżmu:mekkaniżmu<n><m><sg>
mekkaniżmi:mekkaniżmu<n><m><pl>
deheb:deheb<n><m><sg>
anakroniżmu:anakroniżmu<n><m><sg>
ateiżmu:ateiżmu<n><m><sg>
attiviżmu:attiviżmu<n><m><sg>
bipolariżmu:bipolariżmu<n><m><sg>
dinamiżmu:dinamiżmu<n><m><sg>
edoniżmu:edoniżmu<n><m><sg>
egoiżmu:egoiżmu<n><m><sg>
estremiżmu:estremiżmu<n><m><sg>
fanatiżmu:fanatiżmu<n><m><sg>
federaliżmu:federaliżmu<n><m><sg>
fundamentaliżmu:fundamentaliżmu<n><m><sg>
ġurnaliżmu:ġurnaliżmu<n><m><sg>
individwaliżmu:individwaliżmu<n><m><sg>
individwaliżmi:individwaliżmu<n><m><pl>
kattoliċiżmu:kattoliċiżmu<n><m><sg>
kolonjaliżmu:kolonjaliżmu<n><m><sg>
kubiżmu:kubiżmu<n><m><sg>
materjaliżmu:materjaliżmu<n><m><sg>
mistiċiżmu:mistiċiżmu<n><m><sg>
nazzjonaliżmu:nazzjonaliżmu<n><m><sg>
nazzjonaliżmi:nazzjonaliżmu<n><m><pl>
nepotiżmu:nepotiżmu<n><m><sg>
opportuniżmu:opportuniżmu<n><m><sg>
ottimiżmu:ottimiżmu<n><m><sg>
partiġġaniżmu:partiġġaniżmu<n><m><sg>
patrijottiżmu:patrijottiżmu<n><m><sg>
personaliżmu:personaliżmu<n><m><sg>
pessimiżmu:pessimiżmu<n><m><sg>
pluraliżmu:pluraliżmu<n><m><sg>
pluraliżmi:pluraliżmu<n><m><pl>
pragmatiżmu:pragmatiżmu<n><m><sg>
radikaliżmu:radikaliżmu<n><m><sg>
radikaliżmi:radikaliżmu<n><m><pl>
razzjonaliżmu:razzjonaliżmu<n><m><sg>
relattiviżmu:relattiviżmu<n><m><sg>
romantiċiżmu:romantiċiżmu<n><m><sg>
sensazzjonaliżmu:sensazzjonaliżmu<n><m><sg>
soċjaliżmu:soċjaliżmu<n><m><sg>
trejdunjoniżmu:trejdunjoniżmu<n><m><sg>
trijonfaliżmu:trijonfaliżmu<n><m><sg>
trijonfaliżmi:trijonfaliżmu<n><m><pl>
terroriżmu:terroriżmu<n><m><sg>
turiżmu:turiżmu<n><m><sg>
kuntrabandu:kuntrabandu<n><m><sg>
kuntrabandi:kuntrabandu<n><m><pl>
memorja:memorja<n><f><sg>
memorji:memorja<n><f><pl>
menta:menta<n><f><sg>
mezz:mezz<n><m><sg>
mezzi:mezz<n><m><pl>
minoranza:minoranza<n><f><sg>
minoranzi:minoranza<n><f><pl>
missjoni:missjoni<n><f><sg>
missjonijiet:missjoni<n><f><pl>
motivazzjoni:motivazzjoni<n><f><sg>
motivazzjonijiet:motivazzjoni<n><f><pl>
mument:mument<n><m><sg>
mumenti:mument<n><m><pl>
mutur:mutur<n><m><sg>
muturi:mutur<n><m><pl>
nannakola:nannakola<n><f><sg>
nannakoli:nannakola<n><f><pl>
nota:nota<n><f><sg>
noti:nota<n><f><pl>
obbligu:obbligu<n><m><sg>
obbligi:obbligu<n><m><pl>
opra:opra<n><f><sg>
opri:opra<n><f><pl>
orizzont:orizzont<n><m><sg>
orizzonti:orizzont<n><m><pl>
pangolin:pangolin<n><m><sg>
pangolini:pangolin<n><m><pl>
parir:parir<n><m><sg>
pariri:parir<n><m><pl>
partitarju:partitarju<n><m><sg>
partitarji:partitarju<n><m><pl>
passaport:passaport<n><m><sg>
passaporti:passaport<n><m><pl>
ajruport:ajruport<n><m><sg>
ajruporti:ajruport<n><m><pl>
pass:pass<n><m><sg>
passi:pass<n><m><pl>
patrijott:patrijott<n><m><sg>
patrijotti:patrijott<n><m><pl>
pensjoni:pensjoni<n><f><sg>
pensjonijiet:pensjoni<n><f><pl>
perjodu:perjodu<n><m><sg>
perjodi:perjodu<n><m><pl>
stadju:stadju<n><m><sg>
stadji:stadju<n><m><pl>
permess:permess<n><m><sg>
permessi:permess<n><m><pl>
pjan:pjan<n><m><sg>
pjanijiet:pjan<n><m><pl>
pjanura:pjanura<n><f><sg>
pjanuri:pjanura<n><f><pl>
platt:platt<n><m><sg>
platti:platt<n><m><pl>
plural:plural<n><m><sg>
plurali:plural<n><m><pl>
poema:poema<n><f><sg>
poemi:poema<n><f><pl>
pompa:pompa<n><f><sg>
pompi:pompa<n><f><pl>
poter:poter<n><m><sg>
poteri:poter<n><m><pl>
povru:povru<n><m><sg>
povri:povru<n><m><pl>
pretensjoni:pretensjoni<n><f><sg>
pretensjonijiet:pretensjoni<n><f><pl>
prigunier:prigunier<n><m><sg>
prigunieri:prigunier<n><m><pl>
privatizzazzjoni:privatizzazzjoni<n><f><sg>
privatizzazzjonijiet:privatizzazzjoni<n><f><pl>
professur:professur<n><m><sg>
professuri:professur<n><m><pl>
profitt:profitt<n><m><sg>
profitti:profitt<n><m><pl>
proporzjoni:proporzjoni<n><f><sg>
proporzjonijiet:proporzjoni<n><f><pl>
punt:punt<n><m><sg>
punti:punt<n><m><pl>
rabta:rabta<n><f><sg>
rabtiet:rabta<n><f><pl>
radju:radju<n><m><sg>
radji:radju<n><m><pl>
rata:rata<n><f><sg>
rati:rata<n><f><pl>
referenza:referenza<n><f><sg>
referenzi:referenza<n><f><pl>
regolament:regolament<n><m><sg>
regolamenti:regolament<n><m><pl>
regolatur:regolatur<n><m><sg>
regolaturi:regolatur<n><m><pl>
risposta:risposta<n><f><sg>
risposti:risposta<n><f><pl>
rit:rit<n><m><sg>
riti:rit<n><m><pl>
ritmu:ritmu<n><m><sg>
ritmi:ritmu<n><m><pl>
rivelazzjoni:rivelazzjoni<n><f><sg>
rivelazzjonijiet:rivelazzjoni<n><f><pl>
rivoluzzjoni:rivoluzzjoni<n><f><sg>
rivoluzzjonijiet:rivoluzzjoni<n><f><pl>
riżultat:riżultat<n><m><sg>
riżultati:riżultat<n><m><pl>
sejba:sejba<n><f><sg>
sejbiet:sejba<n><f><pl>
sinjal:sinjal<n><m><sg>
sinjali:sinjal<n><m><pl>
sors:sors<n><m><sg>
sorsi:sors<n><m><pl>
subborg:subborg<n><m><sg>
subborgi:subborg<n><m><pl>
tama:tama<n><f><sg>
tamiet:tama<n><f><pl>
tariffa:tariffa<n><f><sg>
tariffi:tariffa<n><f><pl>
tema:tema<n><f><sg>
temi:tema<n><f><pl>
temperatura:temperatura<n><f><sg>
temperaturi:temperatura<n><f><pl>
tendenza:tendenza<n><f><sg>
tendenzi:tendenza<n><f><pl>
tifkira:tifkira<n><f><sg>
tifkiriet:tifkira<n><f><pl>
tila:tila<n><f><sg>
tili:tila<n><f><pl>
timbru:timbru<n><m><sg>
timbri:timbru<n><m><pl>
tinda:tinda<n><f><sg>
tined:tinda<n><f><pl>
titlu:titlu<n><m><sg>
titli:titlu<n><m><pl>
trakk:trakk<n><m><sg>
trakkijiet:trakk<n><m><pl>
trasformazzjoni:trasformazzjoni<n><f><sg>
trasformazzjonijiet:trasformazzjoni<n><f><pl>
tregwa:tregwa<n><f><sg>
tregwi:tregwa<n><f><pl>
udjenza:udjenza<n><f><sg>
udjenzi:udjenza<n><f><pl>
uffiċċju:uffiċċju<n><m><sg>
uffiċċji:uffiċċju<n><m><pl>
villaġġ:villaġġ<n><m><sg>
villaġġi:villaġġ<n><m><pl>
kulleġġ:kulleġġ<n><m><sg>
kulleġġi:kulleġġ<n><m><pl>
vittma:vittma<n><f><sg>
vittmi:vittma<n><f><pl>
vizzju:vizzju<n><m><sg>
vizzji:vizzju<n><m><pl>
votant:votant<n><m><sg>
votanti:votant<n><m><pl>
wirja:wirja<n><f><sg>
wirjiet:wirja<n><f><pl>
xejra:xejra<n><f><sg>
xejriet:xejra<n><f><pl>
xewqa:xewqa<n><f><sg>
xewqat:xewqa<n><f><pl>
xewqatejn:xewqa<n><f><du>
distrett:distrett<n><m><sg>
distretti:distrett<n><m><pl>
patt:patt<n><m><sg>
patti:patt<n><m><pl>
kontroll:kontroll<n><m><sg>
kontrolli:kontroll<n><m><pl>
stil:stil<n><m><sg>
stili:stil<n><m><pl>
suġġett:suġġett<n><m><sg>
suġġetti:suġġett<n><m><pl>
mil:mil<n><m><sg>
mili:mil<n><m><pl>
vjaġġ:vjaġġ<n><m><sg>
vjaġġi:vjaġġ<n><m><pl>
ċelebrazzjoni:ċelebrazzjoni<n><f><sg>
ċelebrazzjonijiet:ċelebrazzjoni<n><f><pl>
dedikazzjoni:dedikazzjoni<n><f><sg>
dedikazzjonijiet:dedikazzjoni<n><f><pl>
deskrizzjoni:deskrizzjoni<n><f><sg>
deskrizzjonijiet:deskrizzjoni<n><f><pl>
dimensjoni:dimensjoni<n><f><sg>
dimensjonijiet:dimensjoni<n><f><pl>
konfederazzjoni:konfederazzjoni<n><f><sg>
konfederazzjonijiet:konfederazzjoni<n><f><pl>
indikazzjoni:indikazzjoni<n><f><sg>
indikazzjonijiet:indikazzjoni<n><f><pl>
istituzzjoni:istituzzjoni<n><f><sg>
istituzzjonijiet:istituzzjoni<n><f><pl>
komunikazzjoni:komunikazzjoni<n><f><sg>
komunikazzjonijiet:komunikazzjoni<n><f><pl>
korporazzjoni:korporazzjoni<n><f><sg>
korporazzjonijiet:korporazzjoni<n><f><pl>
lezzjoni:lezzjoni<n><f><sg>
lezzjonijiet:lezzjoni<n><f><pl>
emozzjoni:emozzjoni<n><f><sg>
emozzjonijiet:emozzjoni<n><f><pl>
okkażjoni:okkażjoni<n><f><sg>
okkażjonijiet:okkażjoni<n><f><pl>
sospensjoni:sospensjoni<n><f><sg>
sospensjonijiet:sospensjoni<n><f><pl>
preparazzjoni:preparazzjoni<n><f><sg>
preparazzjonijiet:preparazzjoni<n><f><pl>
reazzjoni:reazzjoni<n><f><sg>
reazzjonijiet:reazzjoni<n><f><pl>
riflessjoni:riflessjoni<n><f><sg>
riflessjonijiet:riflessjoni<n><f><pl>
sezzjoni:sezzjoni<n><f><sg>
sezzjonijiet:sezzjoni<n><f><pl>
tensjoni:tensjoni<n><f><sg>
tensjonijiet:tensjoni<n><f><pl>
traduzzjoni:traduzzjoni<n><f><sg>
traduzzjonijiet:traduzzjoni<n><f><pl>
seqer:seqer<n><m><sg>
siqra:seqer<n><m><pl>
moħriet:moħriet<n><m><sg>
mħaret:moħriet<n><m><pl>
pjazza:pjazza<n><f><sg>
pjazez:pjazza<n><f><pl>
perpura:perpura<n><f><sg>
prapar:perpura<n><f><pl>
prieper:perpura<n><f><pl>
perpuriet:perpura<n><f><pl>
sorra:sorra<n><f><sg>
soror:sorra<n><f><pl>
ruħ:ruħ<n><f><sg>
rwieħ:ruħ<n><f><pl>
gverta:gverta<n><f><sg>
gvieret:gverta<n><f><pl>
zuntier:zuntier<n><m><sg>
zintier:zuntier<n><m><sg>
znatar:zuntier<n><m><pl>
znieter:zuntier<n><m><pl>
zuntieri:zuntier<n><m><pl>
liżar:liżar<n><m><sg>
lożor:liżar<n><m><pl>
ċorma:ċorma<n><f><sg>
ċorom:ċorma<n><f><pl>
ċrum:ċorma<n><f><pl>
debbus:debbus<n><m><sg>
dbiebes:debbus<n><m><pl>
għalqa:għalqa<n><f><sg>
għelieqi:għalqa<n><f><pl>
demla:demla<n><f><sg>
demliet:demla<n><f><pl>
demel:demla<n><f><pl>
lanza:lanza<n><f><sg>
lanez:lanza<n><f><pl>
qmis:qmis<n><f><sg>
qomos:qmis<n><f><pl>
raġel:raġel<n><m><sg>
rġiel:raġel<n><m><pl>
xitan:xitan<n><m><sg>
xjatan:xitan<n><m><pl>
xjaten:xitan<n><m><pl>
zappun:zappun<n><m><sg>
zpapen:zappun<n><m><pl>
zpiepen:zappun<n><m><pl>
porga:porga<n><f><sg>
porog:porga<n><f><pl>
riħa:riħa<n><f><sg>
rwejjaħ:riħa<n><f><pl>
riħat:riħa<n><f><pl>
bixkilla:bixkilla<n><f><sg>
bxiekel:bixkilla<n><f><pl>
bażbuż:bażbuż<n><m><sg>
bżabaż:bażbuż<n><m><pl>
bżiebeż:bażbuż<n><m><pl>
kurpett:kurpett<n><m><sg>
kriepet:kurpett<n><m><pl>
kurpetti:kurpett<n><m><pl>
baqqun:baqqun<n><m><sg>
bqaqan:baqqun<n><m><pl>
bqaqen:baqqun<n><m><pl>
boċċa:boċċa<n><f><sg>
boċoċ:boċċa<n><f><pl>
boċċi:boċċa<n><f><pl>
għonq:għonq<n><m><sg>
għenuq:għonq<n><m><pl>
takka:takka<n><f><sg>
takek:takka<n><f><pl>
taġen:taġen<n><m><sg>
twaġen:taġen<n><m><pl>
taġnijiet:taġen<n><m><pl>
morsa:morsa<n><f><sg>
moros:morsa<n><f><pl>
morsi:morsa<n><f><pl>
kartell:kartell<n><m><sg>
kratel:kartell<n><m><pl>
krietel:kartell<n><m><pl>
xiber:xiber<n><m><sg>
xibrejn:xiber<n><m><du>
xibra:xiber<n><m><pl>
xbar:xiber<n><m><pl>
firma:firma<n><f><sg>
firem:firma<n><f><pl>
rokna:rokna<n><f><sg>
rkejjen:rokna<n><f><pl>
ħajt:ħajt<n><m><sg>
ħjut:ħajt<n><m><pl>
ħajt:ħajt<n><m><sg>
ħitan:ħajt<n><m><pl>
lenza:lenza<n><f><sg>
lenez:lenza<n><f><pl>
siġra:siġra<n><f><sg>
siġar:siġra<n><f><pl>
sur:sur<n><m><sg>
swar:sur<n><m><pl>
suq:suq<n><m><sg>
swieq:suq<n><m><pl>
kazzola:kazzola<n><f><sg>
kzazel:kazzola<n><f><pl>
kziezel:kazzola<n><f><pl>
maħżen:maħżen<n><m><sg>
mħażen:maħżen<n><m><pl>
peċluq:peċluq<n><m><sg>
pċielaq:peċluq<n><m><pl>
mewt:mewt<n><f><sg>
mewta:mewta<n><f><sg>
mwiet:mewta<n><f><pl>
mula:mula<n><m><sg>
mwiel:mula<n><m><pl>
dabra:dabra<n><f><sg>
dbabar:dabra<n><f><pl>
dabriet:dabra<n><f><pl>
spiża:spiża<n><f><sg>
spejjeż:spiża<n><f><pl>
bastun:bastun<n><m><sg>
bsaten:bastun<n><m><pl>
kanna:kanna<n><f><sg>
kanen:kanna<n><f><pl>
xifajk:xifajk<n><m><sg>
xjafek:xifajk<n><m><pl>
tibna:tibna<n><f><sg>
tiben:tibna<n><f><pl>
sieħeb:sieħeb<n><m><sg>
sieħba:sieħeb<n><f><sg>
sħab:sieħeb<n><m><pl>
ċanga:ċanga<n><f><sg>
ċaneg:ċanga<n><f><pl>
tebut:tebut<n><m><sg>
twiebet:tebut<n><m><pl>
bolla:bolla<n><f><sg>
bolol:bolla<n><f><pl>
armel:armel<n><m><sg>
romol:armel<n><m><pl>
suffara:suffara<n><f><sg>
sfafar:suffara<n><f><pl>
geddum:geddum<n><m><sg>
gdiedem:geddum<n><m><pl>
godom:geddum<n><m><pl>
għaġeb:għaġeb<n><m><sg>
għoġġieba:għaġeb<n><m><pl>
żenbil:żenbil<n><m><sg>
żniebel:żenbil<n><m><pl>
ċella:ċella<n><f><sg>
ċelliet:ċella<n><f><pl>
ċelel:ċella<n><f><pl>
bidwi:bidwi<n><m><sg>
bdiewa:bidwi<n><m><pl>
dubbiena:dubbiena<n><f><sg>
dbieben:dubbiena<n><f><pl>
denfil:denfil<n><m><sg>
delfin:denfil<n><m><sg>
dniefel:denfil<n><m><pl>
ġuf:ġuf<n><m><sg>
ġwief:ġuf<n><m><pl>
sejf:sejf<n><m><sg>
sjuf:sejf<n><m><pl>
xatt:xatt<n><m><sg>
xtut:xatt<n><m><pl>
tikka:tikka<n><f><sg>
tikek:tikka<n><f><pl>
ltim:ltim<n><m><sg>
ltiema:ltim<n><m><pl>
lotom:ltim<n><m><pl>
demm:demm<n><m><sg>
dmija:demm<n><m><pl>
lsir:lsir<n><m><sg>
lsiera:lsir<n><m><pl>
tentufa:tentufa<n><f><sg>
tnietef:tentufa<n><f><pl>
sorm:sorm<n><m><sg>
srum:sorm<n><m><pl>
għasfur:għasfur<n><m><sg>
għasafar:għasfur<n><m><pl>
tertuqa:tertuqa<n><f><sg>
trietaq:tertuqa<n><f><pl>
ġebla:ġebla<n><f><sg>
ġebliet:ġebla<n><f><pl>
ġebel:ġebla<n><f><pl>
balla:balla<n><f><sg>
balal:balla<n><f><pl>
bodbod:bodbod<n><m><sg>
bdabad:bodbod<n><m><pl>
ħalla:ħalla<n><f><sg>
ħalliet:ħalla<n><f><pl>
ħalel:ħalla<n><f><pl>
mazza:mazza<n><f><sg>
mazez:mazza<n><f><pl>
ponta:ponta<n><f><sg>
ponot:ponta<n><f><pl>
musmar:musmar<n><m><sg>
msiemer:musmar<n><m><pl>
dorbies:dorbies<n><m><sg>
drabes:dorbies<n><m><pl>
driebes:dorbies<n><m><pl>
zalza:zalza<n><f><sg>
zlazi:zalza<n><f><pl>
troffa:troffa<n><f><sg>
truffa:troffa<n><f><sg>
truf:troffa<n><f><pl>
trofof:troffa<n><f><pl>
pinta:pinta<n><f><sg>
pinet:pinta<n><f><pl>
btala:btala<n><f><sg>
btajjel:btala<n><f><pl>
ċenċiela:ċenċiela<n><f><sg>
ċeċniel:ċenċiela<n><f><pl>
reġina:reġina<n><f><sg>
rġejjen:reġina<n><f><pl>
kaxxa:kaxxa<n><f><sg>
kaxex:kaxxa<n><f><pl>
kawza:kawza<n><f><sg>
kawzi:kawza<n><f><pl>
każ:każ<n><m><sg>
każijiet:każ<n><m><pl>
barbun:barbun<n><m><sg>
braban:barbun<n><m><pl>
braben:barbun<n><m><pl>
stilla:stilla<n><f><sg>
stilliet:stilla<n><f><pl>
stilel:stilla<n><f><pl>
klikka:klikka<n><f><sg>
klikek:klikka<n><f><pl>
misraħ:misraħ<n><m><sg>
msieraħ:misraħ<n><m><pl>
karkur:karkur<n><m><sg>
karkra:karkur<n><m><pl>
misluta:misluta<n><f><sg>
msielet:misluta<n><f><pl>
kamra:kamra<n><f><sg>
kmamar:kamra<n><f><pl>
ċens:ċens<n><m><sg>
ċnus:ċens<n><m><pl>
beċċun:beċċun<n><m><sg>
bċieċen:beċċun<n><m><pl>
qorq:qorq<n><m><sg>
qrieq:qorq<n><m><pl>
qorqijiet:qorq<n><m><pl>
bxara:bxara<n><f><sg>
bxajjar:bxara<n><f><pl>
bxara:bxara<n><f><sg>
bxajjar:bxara<n><f><pl>
nikta:nikta<n><f><sg>
niket:nikta<n><f><pl>
ħabib:ħabib<n><m><sg>
ħabiba:ħabib<n><f><sg>
ħbieb:ħabib<n><m><pl>
ħaddiem:ħaddiem<n><m><sg>
ħaddiema:ħaddiem<n><m><pl>
bint:bint<n><f><sg>
bniet:bint<n><f><pl>
għajn:għajn<n><f><sg>
għejun:għajn<n><f><pl>
sodda:sodda<n><f><sg>
sodod:sodda<n><f><pl>
żunnara:żunnara<n><f><sg>
żonnara:żunnara<n><f><sg>
żnanar:żunnara<n><f><pl>
razza:razza<n><f><sg>
razez:razza<n><f><pl>
musbieħ:musbieħ<n><m><sg>
msiebaħ:musbieħ<n><m><pl>
fardal:fardal<n><m><sg>
fradal:fardal<n><m><pl>
forma:forma<n><f><sg>
forom:forma<n><f><pl>
furketta:furketta<n><f><sg>
frieket:furketta<n><f><pl>
masġar:masġar<n><m><sg>
msaġar:masġar<n><m><pl>
żarmuġ:żarmug<n><m><sg>
żrameg:żarmug<n><m><pl>
tork:tork<n><m><sg>
torka:tork<n><f><sg>
torok:tork<n><m><pl>
ċinga:ċinga<n><f><sg>
ċineg:ċinga<n><f><pl>
ġisem:ġisem<n><m><sg>
iġsma:ġisem<n><m><pl>
serra:serra<n><f><sg>
serer:serra<n><f><pl>
plakka:plakka<n><f><sg>
plakek:plakka<n><f><pl>
għassa:għassa<n><f><sg>
għases:għassa<n><f><pl>
bank:bank<n><m><sg>
banek:bank<n><m><pl>
sunnara:sunnara<n><f><sg>
sonnara:sunnara<n><f><sg>
snanar:sunnara<n><f><pl>
ġifen:ġifen<n><m><sg>
iġfna:ġifen<n><m><pl>
ġfien:ġifen<n><m><pl>
komma:komma<n><f><sg>
kmiem:komma<n><f><pl>
libsa:libsa<n><f><sg>
lbies:libsa<n><f><pl>
ilbies:libsa<n><f><pl>
żjara:żjara<n><f><sg>
żjajjar:żjara<n><f><pl>
żjara:żjara<n><f><sg>
żjajjar:żjara<n><f><pl>
qamla:qamla<n><f><sg>
qamliet:qamla<n><f><pl>
qamel:qamla<n><f><pl>
qaħba:qaħba<n><f><sg>
qħab:qaħba<n><f><pl>
pizza:pizza<n><f><sg>
pizez:pizza<n><f><pl>
żellieqa:żellieqa<n><f><sg>
żlielaq:żellieqa<n><f><pl>
nassa:nassa<n><f><sg>
nases:nassa<n><f><pl>
niċċa:niċċa<n><f><sg>
niċeċ:niċċa<n><f><pl>
għafrid:għafrid<n><m><sg>
għefiered:għafrid<n><m><pl>
ġolġol:ġolġol<n><m><sg>
ġonġol:ġolġol<n><m><sg>
ġilġel:ġolġol<n><m><sg>
ġlieġel:ġolġol<n><m><pl>
ġnieġel:ġolġol<n><m><pl>
pexxun:pexxun<n><m><sg>
pxaxen:pexxun<n><m><pl>
pxiexen:pexxun<n><m><pl>
ingassa:ingassa<n><f><sg>
ingases:ingassa<n><f><pl>
għama:għama<n><GD><sg>
għomja:għama<n><GD><pl>
għoqda:għoqda<n><f><sg>
għoqod:għoqda<n><f><pl>
rassa:rassa<n><f><sg>
rases:rassa<n><f><pl>
żerriegħa:żerriegħa<n><f><sg>
żrieragħ:żerriegħa<n><f><pl>
żerriegħat:żerriegħa<n><f><pl>
bezzun:bezzun<n><m><sg>
bziezen:bezzun<n><m><pl>
ċavetta:ċavetta<n><f><sg>
ċwievet:ċavetta<n><f><pl>
kurkett:kurkett<n><m><sg>
krieket:kurkett<n><m><pl>
ħabel:ħabel<n><m><sg>
ħbula:ħabel<n><m><pl>
umbrella:umbrella<n><f><sg>
umbrelliet:umbrella<n><f><pl>
umbrelel:umbrella<n><f><pl>
tarġa:tarġa<n><f><sg>
taraġ:tarġa<n><f><pl>
tarġiet:tarġa<n><f><pl>
xerqa:xerqa<n><f><sg>
xrieraq:xerqa<n><f><pl>
xerqiet:xerqa<n><f><pl>
molla:molla<n><f><sg>
molol:molla<n><f><pl>
senter:senter<n><m><sg>
snieter:senter<n><m><pl>
sentrijiet:senter<n><m><pl>
froġa:froġa<n><f><sg>
frajjeġ:froġa<n><f><pl>
frejjeġ:froġa<n><f><pl>
gaffa:gaffa<n><f><sg>
gafef:gaffa<n><f><pl>
ħanut:ħanut<n><m><sg>
ħwienet:ħanut<n><m><pl>
dejn:dejn<n><m><sg>
djun:dejn<n><m><pl>
gaġġa:gaġġa<n><f><sg>
gaġeġ:gaġġa<n><f><pl>
mħadda:mħadda<n><f><sg>
mħaded:mħadda<n><f><pl>
xall:xall<n><m><sg>
xalel:xall<n><m><pl>
katina:katina<n><f><sg>
ktajjen:katina<n><f><pl>
burdell:burdell<n><m><sg>
briedel:burdell<n><m><pl>
villa:villa<n><f><sg>
villiet:villa<n><f><pl>
vilel:villa<n><f><pl>
praspura:praspura<n><f><sg>
praspar:praspura<n><f><pl>
kantun:kantun<n><m><sg>
knatan:kantun<n><m><pl>
knaten:kantun<n><m><pl>
kantuni:kantun<n><m><pl>
skartoċċ:skartoċċ<n><m><sg>
skrataċ:skartoċċ<n><m><pl>
skartoċċi:skartoċċ<n><m><pl>
ħobż:ħobż<n><m><sg>
ħbejjeż:ħobż<n><m><pl>
ħbuż:ħobż<n><m><pl>
ħbież:ħobż<n><m><pl>
polza:polza<n><f><sg>
poloz:polza<n><f><pl>
polzi:polza<n><f><pl>
skrun:skrun<n><m><sg>
skrejjen:skrun<n><m><pl>
ħabba:ħabba<n><f><sg>
ħbub:ħabba<n><f><pl>
qawl:qawl<n><m><sg>
qwiel:qawl<n><m><pl>
sarvetta:sarvetta<n><f><sg>
srievet:sarvetta<n><f><pl>
qaws:qaws<n><m><sg>
qwies:qaws<n><m><pl>
qwas:qaws<n><m><pl>
qwajjes:qaws<n><m><pl>
tieqa:tieqa<n><f><sg>
twieqi:tieqa<n><f><pl>
sellum:sellum<n><m><sg>
slielem:sellum<n><m><pl>
ħotba:ħotba<n><f><sg>
ħotob:ħotba<n><f><pl>
werċ:werċ<n><m><sg>
wereċ:werċ<n><m><pl>
folla:folla<n><f><sg>
folol:folla<n><f><pl>
russett:russett<n><m><sg>
rsieset:russett<n><m><pl>
russetti:russett<n><m><pl>
spalla:spalla<n><f><sg>
spalliet:spalla<n><f><pl>
spalel:spalla<n><f><pl>
grotta:grotta<n><f><sg>
grotot:grotta<n><f><pl>
zokk:zokk<n><m><sg>
zkuk:zokk<n><m><pl>
xedaq:xedaq<n><m><sg>
xedqejn:xedaq<n><m><du>
xidqa:xedaq<n><m><pl>
moffa:moffa<n><f><sg>
mofof:moffa<n><f><pl>
sponża:sponża<n><f><sg>
sponoż:sponża<n><f><pl>
sponża:sponża<n><f><sg>
sponoż:sponża<n><f><pl>
ras:ras<n><f><sg>
rjus:ras<n><f><pl>
bejt:bejt<n><m><sg>
bjut:bejt<n><m><pl>
gendus:gendus<n><m><sg>
gniedes:gendus<n><m><pl>
tellieqa:tellieqa<n><f><sg>
tlielaq:tellieqa<n><f><pl>
birra:birra<n><f><sg>
birer:birra<n><f><pl>
kobba:kobba<n><f><sg>
kobob:kobba<n><f><pl>
ċumnija:ċumnija<n><f><sg>
ċimnija:ċumnija<n><f><sg>
ċmieni:ċumnija<n><f><pl>
ċimnijiet:ċumnija<n><f><pl>
ċmiemen:ċumnija<n><f><pl>
ħoss:ħoss<n><m><sg>
ħsejjes:ħoss<n><m><pl>
massa:massa<n><f><sg>
mases:massa<n><f><pl>
sawt:sawt<n><m><sg>
swat:sawt<n><m><pl>
inċirata:inċirata<n><f><sg>
inċrajjet:inċirata<n><f><pl>
inċirati:inċirata<n><f><pl>
tapit:tapit<n><m><sg>
twapet:tapit<n><m><pl>
ġewlaq:ġewlaq<n><m><sg>
ġwielaq:ġewlaq<n><m><pl>
vleġġa:vleġġa<n><f><sg>
vleġeġ:vleġġa<n><f><pl>
qormi:qormi<n><m><sg>
qriema:qormi<n><m><pl>
tanbur:tanbur<n><m><sg>
tnabar:tanbur<n><m><pl>
ħuġġieġa:ħuġġieġa<n><f><sg>
ħġejjeġ:ħuġġieġa<n><f><pl>
ħuġġieġiet:ħuġġieġa<n><f><pl>
somma:somma<n><f><sg>
somom:somma<n><f><pl>
antikamra:antikamra<n><f><sg>
antikmamar:antikamra<n><f><pl>
sala:sala<n><f><sg>
swali:sala<n><f><pl>
fisqija:fisqija<n><f><sg>
fsieqi:fisqija<n><f><pl>
skuna:skuna<n><f><sg>
skejjen:skuna<n><f><pl>
fossa:fossa<n><f><sg>
fosos:fossa<n><f><pl>
fossi:fossa<n><f><pl>
qalba:qalba<n><f><sg>
qlub:qalba<n><f><pl>
qasam:qasam<n><m><sg>
oqsma:qasam<n><m><pl>
ħodon:ħodon<n><m><sg>
ħdan:ħodon<n><m><pl>
bhima:bhima<n><f><sg>
bhejjem:bhima<n><f><pl>
żarżur:żarżur<n><m><sg>
żrażar:żarżur<n><m><pl>
żrieżer:żarżur<n><m><pl>
skarpan:skarpan<n><m><sg>
skrapan:skarpan<n><m><pl>
skrapen:skarpan<n><m><pl>
qotna:qotna<n><f><sg>
qoton:qotna<n><f><pl>
senduq:senduq<n><m><sg>
sanduq:senduq<n><m><sg>
sniedaq:senduq<n><m><pl>
xriek:xriek<n><m><sg>
xorok:xriek<n><m><pl>
bużżieqa:bużżieqa<n><f><sg>
bżieżaq:bużżieqa<n><f><pl>
bużżieqat:bużżieqa<n><f><pl>
bużżieqiet:bużżieqa<n><f><pl>
ftira:ftira<n><f><sg>
ftajjar:ftira<n><f><pl>
gelgul:gelgul<n><m><sg>
gliegel:gelgul<n><m><pl>
virga:virga<n><f><sg>
vireg:virga<n><f><pl>
muftieħ:muftieħ<n><m><sg>
mfietaħ:muftieħ<n><m><pl>
żejtuni:żejtuni<n><m><sg>
żwieten:żejtuni<n><m><pl>
ballun:ballun<n><m><sg>
blalen:ballun<n><m><pl>
ħrafa:ħrafa<n><f><sg>
ħrejjef:ħrafa<n><f><pl>
ħrajjef:ħrafa<n><f><pl>
qartas:qartas<n><m><sg>
qratas:qartas<n><m><pl>
dublett:dublett<n><m><sg>
dbielet:dublett<n><m><pl>
kartoċċ:kartoċċ<n><m><sg>
krataċ:kartoċċ<n><m><pl>
kartoċċi:kartoċċ<n><m><pl>
bitħa:bitħa<n><f><sg>
btieħi:bitħa<n><f><pl>
mejda:mejda<n><f><sg>
mwejjed:mejda<n><f><pl>
għarus:għarus<n><m><sg>
għarusa:għarus<n><f><sg>
għarajjes:għarus<n><m><pl>
dawra:dawra<n><f><sg>
dwawar:dawra<n><f><pl>
xkora:xkora<n><f><sg>
xkejjer:xkora<n><f><pl>
ċappa:ċappa<n><f><sg>
ċapap:ċappa<n><f><pl>
ċapep:ċappa<n><f><pl>
ċappi:ċappa<n><f><pl>
ċappiet:ċappa<n><f><pl>
beritta:beritta<n><f><sg>
brieret:beritta<n><f><pl>
lanċa:lanċa<n><f><sg>
laneċ:lanċa<n><f><pl>
qoffa:qoffa<n><f><sg>
qofftejn:qoffa<n><f><du>
qfief:qoffa<n><f><pl>
qoffiet:qoffa<n><f><pl>
għanqud:għanqud<n><m><sg>
għenieqed:għanqud<n><m><pl>
ċarruta:ċarruta<n><f><sg>
ċraret:ċarruta<n><f><pl>
ċrieret:ċarruta<n><f><pl>
grossa:grossa<n><f><sg>
grosos:grossa<n><f><pl>
grossi:grossa<n><f><pl>
ċinta:ċinta<n><f><sg>
ċinet:ċinta<n><f><pl>
ħliqa:ħliqa<n><f><sg>
ħlejjaq:ħliqa<n><f><pl>
forġa:forġa<n><f><sg>
foroġ:forġa<n><f><pl>
ħaxix:ħaxix<n><m><sg>
ħxejjex:ħaxix<n><m><pl>
għodda:għodda<n><f><sg>
għodod:għodda<n><f><pl>
mus:mus<n><m><sg>
mwies:mus<n><m><pl>
xifer:xifer<n><m><sg>
xfar:xifer<n><m><pl>
xafra:xafra<n><f><sg>
xfafar:xafra<n><f><pl>
sikkina:sikkina<n><f><sg>
skieken:sikkina<n><f><pl>
ċarru:ċarru<n><m><sg>
ċarar:ċarru<n><m><pl>
ċarrijiet:ċarru<n><m><pl>
rukkell:rukkell<n><m><sg>
rkiekel:rukkell<n><m><pl>
qabar:qabar<n><m><sg>
qbura:qabar<n><m><pl>
qobra:qabar<n><m><pl>
qamar:qamar<n><m><sg>
qmura:qamar<n><m><pl>
borġ:borġ<n><m><sg>
braġ:borġ<n><m><pl>
lupu:lupu<n><m><sg>
lpup:lupu<n><m><pl>
manka:manka<n><f><sg>
manek:manka<n><f><pl>
belbul:belbul<n><m><sg>
bliebel:belbul<n><m><pl>
ġewnaħ:ġewnaħ<n><m><sg>
ġwenħajn:ġewnaħ<n><m><du>
ġwinħajn:ġewnaħ<n><m><du>
ġwienaħ:ġewnaħ<n><m><pl>
pastaż:pastaż<n><m><sg>
psataż:pastaż<n><m><pl>
miċċa:miċċa<n><f><sg>
miċeċ:miċċa<n><f><pl>
takkuna:takkuna<n><f><sg>
tkaken:takkuna<n><f><pl>
ħofra:ħofra<n><f><sg>
ħofor:ħofra<n><f><pl>
ħofriet:ħofra<n><f><pl>
pinzell:pinzell<n><m><sg>
pniezel:pinzell<n><m><pl>
bixrun:bixrun<n><m><sg>
bxieren:bixrun<n><m><pl>
farfett:farfett<n><m><sg>
friefet:farfett<n><m><pl>
baħar:baħar<n><m><sg>
ibħra:baħar<n><m><pl>
barkun:barkun<n><m><sg>
braken:barkun<n><m><pl>
borma:borma<n><f><sg>
borom:borma<n><f><pl>
gomma:gomma<n><f><sg>
gomom:gomma<n><f><pl>
xatba:xatba<n><f><sg>
xtabi:xatba<n><f><pl>
xtiebi:xatba<n><f><pl>
saqaf:saqaf<n><m><sg>
soqfa:saqaf<n><m><pl>
tomna:tomna<n><f><sg>
tmien:tomna<n><f><pl>
tomniet:tomna<n><f><pl>
riefnu:riefnu<n><m><sg>
rwiefen:riefnu<n><m><pl>
ġonta:ġonta<n><f><sg>
ġonot:ġonta<n><f><pl>
xalla:xalla<n><f><sg>
xalliet:xalla<n><f><pl>
xalel:xalla<n><f><pl>
ġenb:ġenb<n><m><sg>
ġnub:ġenb<n><m><pl>
ingravata:ingravata<n><f><sg>
ingravaajjet:ingravata<n><f><pl>
ingravati:ingravata<n><f><pl>
barmil:barmil<n><m><sg>
bramel:barmil<n><m><pl>
xemx:xemx<n><f><sg>
xmux:xemx<n><f><pl>
ġens:ġens<n><m><sg>
ġnus:ġens<n><m><pl>
ġnies:ġens<n><m><pl>
maqdes:maqdes<n><m><sg>
mqades:maqdes<n><m><pl>
bieqja:bieqja<n><f><sg>
bwieqi:bieqja<n><f><pl>
pezza:pezza<n><f><sg>
pezez:pezza<n><f><pl>
ċerċur:ċerċur<n><m><sg>
ċerċrie:ċerċur<n><m><pl>
gozz:gozz<n><m><sg>
gizzejn:gozz<n><m><du>
gzuz:gozz<n><m><pl>
gziez:gozz<n><m><pl>
kappa:kappa<n><f><sg>
kapep:kappa<n><f><pl>
moqdief:moqdief<n><m><sg>
mqadef:moqdief<n><m><pl>
nbid:nbid<n><m><sg>
nbejjed:nbid<n><m><pl>
qanfud:qanfud<n><m><sg>
qniefed:qanfud<n><m><pl>
niżla:niżla<n><f><sg>
nżul:niżla<n><f><pl>
xaqq:xaqq<n><m><sg>
xquq:xaqq<n><m><pl>
serrieq:serrieq<n><m><sg>
srieraq:serrieq<n><m><pl>
ċerv:ċerv<n><m><sg>
ċriev:ċerv<n><m><pl>
farsa:farsa<n><f><sg>
fares:farsa<n><f><pl>
flixkun:flixkun<n><m><sg>
fliexken:flixkun<n><m><pl>
melħ:melħ<n><m><sg>
mluħ:melħ<n><m><pl>
mlieħ:melħ<n><m><pl>
mlieħi:melħ<n><m><pl>
duħħan:duħħan<n><m><sg>
dħaħan:duħħan<n><m><pl>
dħaħen:duħħan<n><m><pl>
tavla:tavla<n><f><sg>
twavel:tavla<n><f><pl>
tavliet:tavla<n><f><pl>
ħanżir:ħanżir<n><m><sg>
ħnieżer:ħanżir<n><m><pl>
zopp:zopp<n><m><sg>
zopop:zopp<n><m><pl>
zpup:zopp<n><m><pl>
farxa:farxa<n><f><sg>
farax:farxa<n><f><pl>
farex:farxa<n><f><pl>
konka:konka<n><f><sg>
konok:konka<n><f><pl>
torta:torta<n><f><sg>
torot:torta<n><f><pl>
żurżieqa:żurżieqa<n><f><sg>
żurżieqiet:żurżieqa<n><f><pl>
żrieżaq:żurżieqa<n><f><pl>
fwieħa:fwieħa<n><f><sg>
fwejjaħ:fwieħa<n><f><pl>
fwiħat:fwieħa<n><f><pl>
serbut:serbut<n><m><sg>
sriebat:serbut<n><m><pl>
sriebet:serbut<n><m><pl>
raddiena:raddiena<n><f><sg>
rdieden:raddiena<n><f><pl>
rdejjen:raddiena<n><f><pl>
żibġa:żibġa<n><f><sg>
żibeg:żibġa<n><f><pl>
żibġiet:żibġa<n><f><pl>
ċangun:ċangun<n><m><sg>
ċanguni:ċangun<n><m><sg>
ċnagan:ċangun<n><m><pl>
ċnagen:ċangun<n><m><pl>
skarpell:skarpell<n><m><sg>
skrapel:skarpell<n><m><pl>
skriepel:skarpell<n><m><pl>
fellus:fellus<n><m><sg>
flieles:fellus<n><m><pl>
maktur:maktur<n><m><sg>
mkatar:maktur<n><m><pl>
borqom:borqom<n><m><sg>
brieqam:borqom<n><m><pl>
brieqem:borqom<n><m><pl>
braqem:borqom<n><m><pl>
mgħarfa:mgħarfa<n><f><sg>
mgħaref:mgħarfa<n><f><pl>
għerq:għerq<n><m><sg>
għeruq:għerq<n><m><pl>
toqba:toqba<n><f><sg>
toqob:toqba<n><f><pl>
martell:martell<n><m><sg>
mrietel:martell<n><m><pl>
ħanek:ħanek<n><m><sg>
ħniek:ħanek<n><m><pl>
ħnieki:ħanek<n><m><pl>
ġakketta:ġakketta<n><f><sg>
ġkieket:ġakketta<n><f><pl>
tajra:tajra<n><f><sg>
tjur:tajra<n><f><pl>
burqax:burqax<n><m><sg>
braqax:burqax<n><m><pl>
brieqax:burqax<n><m><pl>
brieqex:burqax<n><m><pl>
moħħ:moħħ<n><m><sg>
mħuħ:moħħ<n><m><pl>
ċappetta:ċappetta<n><f><sg>
ċpiepet:ċappetta<n><f><pl>
kelb:kelb<n><m><sg>
klieb:kelb<n><m><pl>
ħaruf:ħaruf<n><m><sg>
ħrief:ħaruf<n><m><pl>
fawra:fawra<n><f><sg>
fwawar:fawra<n><f><pl>
xabla:xabla<n><f><sg>
xwabel:xabla<n><f><pl>
gidba:gidba<n><f><sg>
gideb:gidba<n><f><pl>
żobb:żobb<n><m><sg>
żbub:żobb<n><m><pl>
beżbuża:beżbuża<n><f><sg>
bżiebeż:beżbuża<n><f><pl>
beżbużiet:beżbuża<n><f><pl>
ġeru:ġeru<n><m><sg>
ġriewi:ġeru<n><m><pl>
ġnien:ġnien<n><m><sg>
ġonna:ġnien<n><m><pl>
ġinna:ġnien<n><m><pl>
fekruna:fekruna<n><f><sg>
fkieren:fekruna<n><f><pl>
għaġina:għaġina<n><f><sg>
għaġajjen:għaġina<n><f><pl>
qartalla:qartalla<n><f><sg>
qratal:qartalla<n><f><pl>
qratel:qartalla<n><f><pl>
qrietel:qartalla<n><f><pl>
ħmar:ħmar<n><m><sg>
ħmir:ħmar<n><m><pl>
bir:bir<n><m><sg>
bjar:bir<n><m><pl>
trinka:trinka<n><f><sg>
trinek:trinka<n><f><pl>
ħalq:ħalq<n><m><sg>
ħlieq:ħalq<n><m><pl>
ħluq:ħalq<n><m><pl>
qażquż:qażquż<n><m><sg>
qżieqeż:qażquż<n><m><pl>
bozza:bozza<n><f><sg>
bozoz:bozza<n><f><pl>
loġġa:loġġa<n><f><sg>
loġoġ:loġġa<n><f><pl>
tazza:tazza<n><f><sg>
tazez:tazza<n><f><pl>
flotta:flotta<n><f><sg>
flotot:flotta<n><f><pl>
dgħajsa:dgħajsa<n><f><sg>
dgħajjes:dgħajsa<n><f><pl>
flus:flus<n><mf><sg>
flejjes:flus<n><mf><pl>
razzett:razzett<n><m><sg>
rziezet:razzett<n><m><pl>
tajn:tajn<n><m><sg>
tjun:tajn<n><m><pl>
ċurkett:ċurkett<n><m><sg>
ċrieket:ċurkett<n><m><pl>
musrana:musrana<n><f><sg>
msaren:musrana<n><f><pl>
ġemel:ġemel<n><m><sg>
ġmula:ġemel<n><m><pl>
iġmla:ġemel<n><m><pl>
salib:salib<n><m><sg>
slaleb:salib<n><m><pl>
ċappella:ċappella<n><f><sg>
ċpapel:ċappella<n><f><pl>
ċpiepel:ċappella<n><f><pl>
karfusa:karfusa<n><f><sg>
krafes:karfusa<n><f><pl>
werżieq:werżieq<n><m><sg>
wrieżaq:werżieq<n><m><pl>
qasrija:qasrija<n><f><sg>
qsari:qasrija<n><f><pl>
żejt:żejt<n><m><sg>
żjut:żejt<n><m><pl>
sarġ:sarġ<n><m><sg>
sruġ:sarġ<n><m><pl>
biċċa:biċċa<n><f><sg>
biċċtejn:biċċa<n><f><du>
bċejjeċ:biċċa<n><f><pl>
biċċiet:biċċa<n><f><pl>
bċieċ:biċċa<n><f><pl>
forka:forka<n><f><sg>
forok:forka<n><f><pl>
staffa:staffa<n><f><sg>
stafef:staffa<n><f><pl>
betbut:betbut<n><m><sg>
betbtie:betbut<n><m><pl>
koxxa:koxxa<n><f><sg>
koxox:koxxa<n><f><pl>
doċċa:doċċa<n><f><sg>
doċoċ:doċċa<n><f><pl>
doċċi:doċċa<n><f><pl>
soppa:soppa<n><f><sg>
sopop:soppa<n><f><pl>
setta:setta<n><f><sg>
setet:setta<n><f><pl>
wiċċ:wiċċ<n><m><sg>
wiċċejn:wiċċ<n><m><pl>
uċuħ:wiċċ<n><m><pl>
mappa:mappa<n><f><sg>
mapep:mappa<n><f><pl>
ġilda:ġilda<n><f><sg>
ġlud:ġilda<n><f><pl>
xahar:xahar<n><m><sg>
xhur:xahar<n><m><pl>
xkaffa:xkaffa<n><f><sg>
xkafef:xkaffa<n><f><pl>
terħa:terħa<n><f><sg>
trieħi:terħa<n><f><pl>
teraħ:terħa<n><f><pl>
terħiet:terħa<n><f><pl>
żarbuna:żarbuna<n><f><sg>
żarbun:żarbuna<n><f><pl>
żraben:żarbuna<n><f><pl>
kitla:kitla<n><f><sg>
ktieli:kitla<n><f><pl>
xitwa:xitwa<n><f><sg>
xtiewi:xitwa<n><f><pl>
qamħ:qamħ<n><m><sg>
qmuħ:qamħ<n><m><pl>
sengħa:sengħa<n><f><sg>
snajja':sengħa<n><f><pl>
serduq:serduq<n><m><sg>
sriedaq:serduq<n><m><pl>
serduq:serduq<n><m><sg>
sriedaq:serduq<n><m><pl>
lejl:lejl<n><m><sg>
ljieli:lejl<n><m><pl>
baqra:baqra<n><f><sg>
baqar:baqra<n><f><pl>
qolla:qolla<n><f><sg>
qolol:qolla<n><f><pl>
ċoff:ċoff<n><m><sg>
ċfuf:ċoff<n><m><pl>
ċoffijiet:ċoff<n><m><pl>
muntun:muntun<n><m><sg>
mtaten:muntun<n><m><pl>
kċina:kċina<n><f><sg>
kċejjen:kċina<n><f><pl>
landa:landa<n><f><sg>
laned:landa<n><f><pl>
ġurdien:ġurdien<n><m><sg>
ġrieden:ġurdien<n><m><pl>
lewn:lewn<n><m><sg>
lwien:lewn<n><m><pl>
sinna:sinna<n><f><sg>
snien:sinna<n><f><pl>
sinniet:sinna<n><f><pl>
mera:mera<n><f><sg>
mirja:mera<n><f><pl>
rotta:rotta<n><f><sg>
rotot:rotta<n><f><pl>
sikka:sikka<n><f><sg>
sikek:sikka<n><f><pl>
ħolqa:ħolqa<n><f><sg>
ħoloq:ħolqa<n><f><pl>
ħolqiet:ħolqa<n><f><pl>
linfa:linfa<n><f><sg>
linef:linfa<n><f><pl>
ntiena:ntiena<n><f><sg>
ntejjen:ntiena<n><f><pl>
buz:buz<n><m><sg>
bwiez:buz<n><m><pl>
tebgħa:tebgħa<n><f><sg>
tbajja':tebgħa<n><f><pl>
forn:forn<n><m><sg>
fran:forn<n><m><pl>
pinna:pinna<n><f><sg>
pinen:pinna<n><f><pl>
gallun:gallun<n><m><sg>
glalen:gallun<n><m><pl>
but:but<n><m><sg>
bwiet:but<n><m><pl>
loqma:loqma<n><f><sg>
loqom:loqma<n><f><pl>
faxxa:faxxa<n><f><sg>
faxex:faxxa<n><f><pl>
żurrieqi:żurrieqi<n><m><sg>
żorrieqi:żurrieqi<n><m><sg>
żurrieqa:żurrieqi<n><f><sg>
żrieraq:żurrieqi<n><m><pl>
għoxx:għoxx<n><m><sg>
għoxux:għoxx<n><m><pl>
berġa:berġa<n><f><sg>
bereġ:berġa<n><f><pl>
sajf:sajf<n><m><sg>
sjuf:sajf<n><m><pl>
ċint:ċint<n><m><sg>
ċnut:ċint<n><m><pl>
gżira:gżira<n><f><sg>
gżajjar:gżira<n><f><pl>
xibka:xibka<n><f><sg>
xbiek:xibka<n><f><pl>
xbieki:xibka<n><f><pl>
sidrija:sidrija<n><f><sg>
sdieri:sidrija<n><f><pl>
għamara:għamara<n><f><sg>
għamajjar:għamara<n><f><pl>
għamara:għamara<n><f><sg>
għamajjar:għamara<n><f><pl>
kewkba:kewkba<n><f><sg>
kwiekeb:kewkba<n><f><pl>
kewkbiet:kewkba<n><f><pl>
bilbla:bilbla<n><f><sg>
bliebel:bilbla<n><f><pl>
bilbliet:bilbla<n><f><pl>
ħarpun:ħarpun<n><m><sg>
ħrapen:ħarpun<n><m><pl>
ħriepen:ħarpun<n><m><pl>
qanpiena:qanpiena<n><f><sg>
qniepel:qanpiena<n><f><pl>
ġiżirana:ġiżirana<n><f><sg>
ġiżirajjen:ġiżirana<n><f><pl>
kappell:kappell<n><m><sg>
kpiepel:kappell<n><m><pl>
gerżuma:gerżuma<n><f><sg>
grizmejn:gerżuma<n><f><du>
grieżem:gerżuma<n><f><pl>
qarib:qarib<n><m><sg>
qraba:qarib<n><m><pl>
qrieba:qarib<n><m><pl>
tarf:tarf<n><m><sg>
truf:tarf<n><m><pl>
għadira:għadira<n><f><sg>
għadajjar:għadira<n><f><pl>
xewka:xewka<n><f><sg>
xwiek:xewka<n><f><pl>
saħħar:saħħar<n><m><sg>
sħaħar:saħħar<n><m><pl>
salvaġġ:salvaġġ<n><m><sg>
selvaġġ:salvaġġ<n><m><sg>
slavaġ:salvaġġ<n><m><pl>
maqrut:maqrut<n><m><sg>
mqaret:maqrut<n><m><pl>
stikka:stikka<n><f><sg>
stikek:stikka<n><f><pl>
nemla:nemla<n><f><sg>
nemliet:nemla<n><f><pl>
nemel:nemla<n><f><pl>
kexxun:kexxun<n><m><sg>
kxaxen:kexxun<n><m><pl>
kxiexen:kexxun<n><m><pl>
ġarra:ġarra<n><f><sg>
ġarar:ġarra<n><f><pl>
żarġun:żarġun<n><m><sg>
żraġan:żarġun<n><m><pl>
żraġen:żarġun<n><m><pl>
terra:terra<n><f><sg>
terer:terra<n><f><pl>
qatta:qatta<n><f><sg>
qatet:qatta<n><f><pl>
borka:borka<n><f><sg>
borok:borka<n><f><pl>
denb:denb<n><m><sg>
dnub:denb<n><m><pl>
borża:borża<n><f><sg>
boroż:borża<n><f><pl>
borża:borża<n><f><sg>
boroż:borża<n><f><pl>
labra:labra<n><f><sg>
labar:labra<n><f><pl>
sider:sider<n><m><sg>
sidra:sider<n><m><pl>
inforra:inforra<n><f><sg>
inforor:inforra<n><f><pl>
qoxra:qoxra<n><f><sg>
qxur:qoxra<n><f><pl>
fenek:fenek<n><m><sg>
fniek:fenek<n><m><pl>
żelluma:żelluma<n><f><sg>
żlielem:żelluma<n><f><pl>
żellumiet:żelluma<n><f><pl>
stanga:stanga<n><f><sg>
staneg:stanga<n><f><pl>
raħal:raħal<n><m><sg>
rħula:raħal<n><m><pl>
raħal:raħal<n><m><sg>
rħula:raħal<n><m><pl>
ħaxixa:ħaxixa<n><f><sg>
ħaxixiet:ħaxixa<n><f><pl>
serkin:serkin<n><m><sg>
srieken:serkin<n><m><pl>
darsa:darsa<n><f><sg>
darstejn:darsa<n><f><du>
dras:darsa<n><f><pl>
blokka:blokka<n><f><sg>
blokok:blokka<n><f><pl>
blokki:blokka<n><f><pl>
stalla:stalla<n><f><sg>
stalel:stalla<n><f><pl>
ċirku:ċirku<n><m><sg>
ċrieki:ċirku<n><m><pl>
ċirkijiet:ċirku<n><m><pl>
deżerta:deżerta<n><f><sg>
deżerti:deżerta<n><f><pl>
ħu:ħu<n><m><sg>
aħwa:ħu<n><m><pl>
żmien:żmien<n><m><sg>
żminijiet:żmien<n><m><pl>
żmienijiet:żmien<n><m><pl>
iżmna:żmien<n><m><pl>
ġar:ġar<n><m><sg>
ġirien:ġar<n><m><pl>
ġrajja:ġrajja<n><f><sg>
ġrajjiet:ġrajja<n><f><pl>
età:età<n><f><sg>
etajiet:età<n><f><pl>
wild:wild<n><m><sg>
ulied:wild<n><m><pl>
festival:festival<n><m><sg>
festivals:festival<n><m><pl>
konkors:konkors<n><m><sg>
konkorsi:konkors<n><m><pl>
sekonda:sekonda<n><f><sg>
sekondi:sekonda<n><f><pl>
similarità:similarità<n><f><sg>
similaritajiet:similarità<n><f><pl>
stazzjon:stazzjon<n><f><sg>
stazzjonijiet:stazzjon<n><f><pl>
esebitur:esebitur<n><m><sg>
esebitura:esebitur<n><f><sg>
esebituri:esebitur<n><m><pl>
kompetitur:kompetitur<n><m><sg>
kompetitura:kompetitur<n><f><sg>
kompetituri:kompetitur<n><m><pl>
telespettatur:telespettatur<n><m><sg>
telespettatura:telespettatur<n><f><sg>
telespettaturi:telespettatur<n><m><pl>
esebizzjoni:esebizzjoni<n><f><sg>
esebizzjonijiet:esebizzjoni<n><f><pl>
sehem:sehem<n><m><sg>
ishma:sehem<n><m><pl>
format:format<n><m><sg>
formats:format<n><m><pl>
kamp:kamp<n><m><sg>
kampijiet:kamp<n><m><pl>
televotazzjoni:televotazzjoni<n><f><sg>
televotazzjonijiet:televotazzjoni<n><f><pl>
rebbieħ:rebbieħ<n><m><sg>
rebbieħa:rebbieħ<n><f><sg>
rebbieħin:rebbieħ<n><m><pl>
xandar:xandar<n><m><sg>
xandara:xandar<n><f><sg>
xandarin:xandar<n><m><pl>
żagħżugħ:żagħżugħ<n><m><sg>
żagħżugħa:żagħżugħ<n><f><sg>
żgħażagħ:żagħżugħ<n><m><pl>
ġurija:ġurija<n><f><sg>
ġuriji:ġurija<n><f><pl>
għan:għan<n><m><sg>
għanijiet:għan<n><m><pl>
attakk:attakk<n><m><sg>
attakki:attakk<n><m><pl>
seklu:seklu<n><m><sg>
sekli:seklu<n><m><pl>
ħakma:ħakma<n><f><sg>
ħakmiet:ħakma<n><f><pl>
novizz:novizz<n><m><sg>
novizzi:novizz<n><m><pl>
tiġieġa:tiġieġa<n><f><sg>
tiġieġiet:tiġieġa<n><f><pl>
nom:nom<n><m><sg>
nomi:nom<n><m><pl>
nom verbali:nom<n><m><sg># verbali
nomi verbali:nom<n><m><pl># verbali
istat kostrutt:istat kostrutt<n><m><sg>
tuffieħa:tuffieħa<n><f><sg>
tuffieħiet:tuffieħa<n><f><pl>
ħass:ħass<n><m><sg>
tadam:tadam<n><m><sg>
tursin:tursin<n><m><sg>
basla:basla<n><f><sg>
basliet:basla<n><f><pl>
basal:basal<n><m><sg>
naħla:naħla<n><f><sg>
naħliet:naħla<n><f><pl>
dubbien:dubbien<n><m><sg>
dbieben:dubbien<n><m><pl>
dubbiena:dubbiena<n><f><sg>
dubbieniet:dubbiena<n><f><pl>
tina:tina<n><f><sg>
tiniet:tina<n><f><pl>
ħawħa:ħawħa<n><f><sg>
ħawħiet:ħawħa<n><f><pl>
nemel:nemel<n><m><sg>
nisel:nisel<n><m><sg>
insla:nisel<n><m><pl>
ragħda:ragħda<n><f><sg>
ragħdiet:ragħda<n><f><pl>
metall:metall<n><m><sg>
metalli:metall<n><m><pl>
mineral:mineral<n><m><sg>
minerali:mineral<n><m><pl>
biedja:biedja<n><f><sg>
lessiku:lessiku<n><m><sg>
lessiki:lessiku<n><m><pl>
sawm:sawm<n><m><sg>
sies:sies<n><m><sg>
sisien:sies<n><m><pl>
vokabolarju:vokabolarju<n><m><sg>
vokabolarji:vokabolarju<n><m><pl>
alfabet:alfabet<n><m><sg>
alfabeti:alfabet<n><m><pl>
għamla:għamla<n><f><sg>
għamliet:għamla<n><f><pl>
saff:saff<n><m><sg>
sfuf:saff<n><m><pl>
magħmudija:magħmudija<n><f><sg>
magħmudijiet:magħmudija<n><f><pl>
qrar:qrar<n><m><sg>
quddiesa:quddiesa<n><f><sg>
quddiesiet:quddiesa<n><f><pl>
oriġini:oriġini<n><f><sg>
prepożizzjoni:prepożizzjoni<n><f><sg>
prepożizzjonijiet:prepożizzjoni<n><f><pl>
diminuttiv:diminuttiv<n><m><sg>
diminuttivi:diminuttiv<n><m><pl>
partiċipju:partiċipju<n><m><sg>
partiċipjui:partiċipju<n><m><pl>
imħabba:imħabba<n><f><sg>
imħabbiet:imħabba<n><f><pl>
morfoloġija:morfoloġija<n><f><sg>
morfoloġiji:morfoloġija<n><f><pl>
nemus:nemus<n><m><sg>
nemusa:nemusa<n><f><sg>
nemus:nemusa<n><f><pl>
sajd:sajd<n><m><sg>
binja:binja<n><f><sg>
binjiet:binja<n><f><pl>
rettili:rettili<n><m><sg>
rettili:rettili<n><m><pl>
insett:insett<n><m><sg>
insetti:insett<n><m><pl>
suffiss:suffiss<n><m><sg>
suffissi:suffiss<n><m><pl>
għarbi:għarbi<n><m><sg>
għarab:għarbi<n><m><pl>
beraq:beraq<n><m><sg>
Feniċu:Feniċu<n><m><sg>
Feniċi:Feniċu<n><m><pl>
ħobża:ħobża<n><f><sg>
ħobżiet:ħobża<n><f><pl>
maskil:maskil<n><m><sg>
femminil:femminil<n><m><sg>
verb:verb<n><m><sg>
verbi:verb<n><m><pl>
singular:singular<n><m><sg>
żieda:żieda<n><f><sg>
żiediet:żieda<n><f><pl>
kollettiv:kollettiv<n><m><sg>
Malti:Malti<n><m><sg>
Puniku:Puniku<n><m><sg>
Semitiku:Semitiku<n><m><sg>
islam:islam<n><m><sg>
mislem:mislem<n><m><sg>
misilmin:mislem<n><m><pl>
profeta:profeta<n><m><sg>
profeti:profeta<n><m><pl>
kitba:kitba<n><f><sg>
kitbiet:kitba<n><f><pl>
dizzjunarju:dizzjunarju<n><m><sg>
dizzjunarji:dizzjunarju<n><m><pl>
qarrej:qarrej<n><m><sg>
qarrejja:qarrej<n><m><pl>
kalif:kalif<n><m><sg>
kalifi:kalif<n><m><pl>
ħmura:ħmura<n><f><sg>
ġebel:ġebel<n><m><sg>
iġbla:ġebel<n><m><pl>
rota:rota<n><f><sg>
roti:rota<n><f><pl>
kaċċatur:kaċċatur<n><m><sg>
kaċċaturi:kaċċatur<n><m><pl>
indirizz:indirizz<n><m><sg>
indirizzi:indirizz<n><m><pl>
mħallef:mħallef<n><m><sg>
mħallfin:mħallef<n><m><pl>
għalliem:għalliem<n><m><sg>
għalliema:għalliem<n><m><pl>
mili:mili<n><m><sg>
widna:widna<n><f><sg>
widintejn:widna<n><f><du>
widnejn:widna<n><f><pl>
torri:torri<n><m><sg>
torrijiet:torri<n><m><pl>
sagrifiċċju:sagrifiċċju<n><m><sg>
sagrifiċċji:sagrifiċċju<n><m><pl>
novella:novella<n><f><sg>
novelli:novella<n><f><pl>
xandir:xandir<n><m><sg>
orkestra:orkestra<n><f><sg>
orkestri:orkestra<n><f><pl>
spettaklu:spettaklu<n><m><sg>
spettakli:spettaklu<n><m><pl>
kunċert:kunċert<n><m><sg>
kunċerti:kunċert<n><m><pl>
ballett:ballett<n><m><sg>
balletti:ballett<n><m><pl>
operetta:operetta<n><f><sg>
operetti:operetta<n><f><pl>
werqa:werqa<n><f><sg>
werqiet:werqa<n><f><pl>
tħaxwix:tħaxwix<n><m><sg>
sajjetta:sajjetta<n><f><sg>
sajjetti:sajjetta<n><f><pl>
tfaqqiegħa:tfaqqiegħa<n><f><sg>
tfaqqiegħi:tfaqqiegħa<n><f><pl>
melodija:melodija<n><f><sg>
melodiji:melodija<n><f><pl>
tipa:tipa<n><f><sg>
tipi:tipa<n><f><pl>
kant:kant<n><m><sg>
kanti:kant<n><m><pl>
arena:arena<n><f><sg>
areni:arena<n><f><pl>
imperu:imperu<n><m><sg>
imperi:imperu<n><m><pl>
daqqaq:daqqaq<n><m><sg>
daqqaqa:daqqaq<n><m><pl>
daqqaqa:daqqaq<n><f><sg>
għolja:għolja<n><f><sg>
għoljiet:għolja<n><f><pl>
qarn:qarn<n><m><sg>
qrun:qarn<n><m><pl>
bebbux:bebbux<n><m><sg>
bebbuxa:bebbuxa<n><f><sg>
bebbuxiet:bebbuxa<n><f><pl>
korda:korda<n><f><sg>
kordi:korda<n><f><pl>
nifs:nifs<n><m><sg>
nifsijiet:nifs<n><m><pl>
maġija:maġija<n><f><sg>
maġiji:maġija<n><f><pl>
maġik:maġik<n><m><sg>
maġiks:maġik<n><m><pl>
adorazzjoni:adorazzjoni<n><f><sg>
adorazzjonijiet:adorazzjoni<n><f><pl>
żfin:żfin<n><m><sg>
żifna:żifna<n><f><sg>
żifniet:żifna<n><f><pl>
Lhudi:Lhudi<n><m><sg>
Lhudija:Lhudi<n><f><sg>
Lhud:Lhudi<n><m><pl>
Kattoliku:Kattoliku<n><m><sg>
Kattolika:Kattoliku<n><f><sg>
Kattoliċi:Kattoliku<n><m><pl>
wirt:wirt<n><m><sg>
kor:kor<n><m><sg>
korijiet:kor<n><m><pl>
infieħ:infieħ<n><m><sg>
testment:testment<n><m><sg>
testmenti:testment<n><m><pl>
renju:renju<n><m><sg>
renji:renju<n><m><pl>
referendum:referendum<n><m><sg>
referendumi:referendum<n><m><pl>
naħa:naħa<n><f><sg>
naħat:naħa<n><f><pl>
kap:kap<n><m><sg>
kapijiet:kap<n><m><pl>
żwieġ:żwieġ<n><m><sg>
żwieġijiet:żwieġ<n><m><pl>
fażi:fażi<n><f><sg>
fażijiet:fażi<n><f><pl>
tmiem:tmiem<n><m><sg>
ewro:ewro<n><m><sg>
ewro:ewro<n><m><pl>
tmexxija:tmexxija<n><f><sg>
rieda:rieda<n><f><sg>
riediet:rieda<n><f><pl>
ftehim:ftehim<n><m><sg>
miżura:miżura<n><f><sg>
miżuri:miżura<n><f><pl>
futur:futur<n><m><sg>
kowċ:kowċ<n><m><sg>
kowċis:kowċ<n><m><pl>
tul:tul<n><m><sg>
tulijiet:tul<n><m><pl>
flawt:flawt<n><m><sg>
flawtijiet:flawt<n><m><pl>
inċident:inċident<n><m><sg>
inċidenti:inċident<n><m><pl>
Għawdxi:Għawdxi<n><m><sg>
Għawdxija:Għawdxi<n><f><sg>
Għawdxin:Għawdxi<n><m><pl>
utent:utent<n><m><sg>
utenti:utent<n><m><pl>
aħbar:aħbar<n><f><sg>
aħbarijiet:aħbar<n><f><pl>
dħul:dħul<n><m><sg>
nofsinhar:nofsinhar<n><m><sg>
ikel:ikel<n><m><sg>
maġistrat:maġistrat<n><m><sg>
maġistrati:maġistrat<n><m><pl>
oġġett:oġġett<n><m><sg>
oġġetti:oġġett<n><m><pl>
serje:serje<n><f><sg>
serjejiet:serje<n><f><pl>
metru:metru<n><m><sg>
metri:metru<n><m><pl>
kilometru:kilometru<n><m><sg>
kilometri:kilometru<n><m><pl>
skwadra:skwadra<n><f><sg>
skwadri:skwadra<n><f><pl>
iskwadra:skwadra<n><f><sg>
iskwadri:skwadra<n><f><pl>
skor:skor<n><m><sg>
skors:skor<n><m><pl>
iskor:skor<n><m><sg>
iskors:skor<n><m><pl>
finanza:finanza<n><f><sg>
finanzi:finanza<n><f><pl>
għana:għana<n><m><sg>
strument tan-nifs:strument<n><m><sg># tan-nifs
strumenti tan-nifs:strument<n><m><pl># tan-nifs
strument tal-perkussjoni:strument<n><m><sg># tal-perkussjoni
strumenti tal-perkussjoni:strument<n><m><pl># tal-perkussjoni
perkussjoni:perkussjoni<n><f><sg>
perkussjonijiet:perkussjoni<n><f><pl>
rifless:rifless<n><m><sg>
riflessi:rifless<n><m><pl>
impjieg:impjieg<n><m><sg>
impjiegi:impjieg<n><m><pl>
kwadru:kwadru<n><m><sg>
kwadri:kwadru<n><m><pl>
VAT:VAT<n><acr><f><sg>
biża:biża<n><m><sg>
biżgħat:biża<n><m><sg>
żejt:żejt<n><m><sg>
żjit:żejt<n><m><sg>
inkwiet:inkwiet<n><m><sg>
riħ:riħ<n><m><sg>
irjieħ:riħ<n><m><pl>
wied:wied<n><m><sg>
widien:wied<n><m><pl>
ramel:ramel<n><m><sg>
rmiel:ramel<n><m><pl>
tnaqqis:tnaqqis<n><m><sg>
tnaqqas:tnaqqis<n><m><pl>
kera:kera<n><f><sg>
kirjiet:kera<n><f><pl>
serq:serq<n><f><sg>
serqiet:serq<n><f><pl>
qiegħ:qiegħ<n><f><sg>
qigħan:qiegħ<n><f><pl>
laħam:laħam<n><f><sg>
laħmijiet:laħam<n><f><pl>
xirja:xirja<n><f><sg>
xirjiet:xirja<n><f><pl>
~il-Ħadd:<:il-Ħadd<n><m><sg>
~il-Ħdud:<:il-Ħadd<n><m><pl>
~it-Tnejn:<:it-Tnejn<n><m><sg>
~it-Tlieta:<:it-Tlieta<n><m><sg>
~i-Erbgħa:<:il-Erbgħa<n><m><sg>
~il-Ħamis:<:il-Ħamis<n><m><sg>
~il-Ġimgħa:<:il-Ġimgħa<n><m><sg>
~is-Sibt:<:il-Sibt<n><m><sg>
~is-Sibtijiet:<:il-Sibt<n><m><pl>
